FastTree Version 2.1.7 SSE3
Alignment: HIV1_M_NORECOMB_FLT_2016_pol_DNA.fasta
Nucleotide distances: Jukes-Cantor Joins: balanced Support: SH-like 1000
Start at tree from RAxML_bestTree.HIV1_M_NORECOMB_FLT_2016_pol_DNA.tre (no NNI) (no SPR)
ML Model: Generalized Time-Reversible, CAT approximation with 20 rate categories
Ignored unknown character K (seen 4 times)
Ignored unknown character M (seen 11 times)
Ignored unknown character R (seen 155 times)
Ignored unknown character W (seen 8 times)
Ignored unknown character X (seen 1 times)
Ignored unknown character Y (seen 100 times)
Total branch-length 46.511 after 1.73 sec
      1.89 seconds: ML Lengths 1 of 1728 splits
      2.29 seconds: ML Lengths 101 of 1728 splits
      2.67 seconds: ML Lengths 201 of 1728 splits
      3.05 seconds: ML Lengths 301 of 1728 splits
      3.45 seconds: ML Lengths 401 of 1728 splits
      3.84 seconds: ML Lengths 501 of 1728 splits
      4.23 seconds: ML Lengths 601 of 1728 splits
      4.60 seconds: ML Lengths 701 of 1728 splits
      4.99 seconds: ML Lengths 801 of 1728 splits
      5.38 seconds: ML Lengths 901 of 1728 splits
      5.78 seconds: ML Lengths 1001 of 1728 splits
      6.20 seconds: ML Lengths 1101 of 1728 splits
      6.58 seconds: ML Lengths 1201 of 1728 splits
      6.97 seconds: ML Lengths 1301 of 1728 splits
      7.36 seconds: ML Lengths 1401 of 1728 splits
      7.75 seconds: ML Lengths 1501 of 1728 splits
      8.13 seconds: ML Lengths 1601 of 1728 splits
      8.52 seconds: ML Lengths 1701 of 1728 splits
1 rounds ML lengths: LogLk = -871679.680 Max-change 0.0099 Time 8.81
      8.81 seconds: Optimizing GTR model, step 1 of 12
     18.02 seconds: Optimizing GTR model, step 2 of 12
     26.52 seconds: Optimizing GTR model, step 3 of 12
     40.18 seconds: Optimizing GTR model, step 4 of 12
     53.85 seconds: Optimizing GTR model, step 5 of 12
     63.59 seconds: Optimizing GTR model, step 6 of 12
     75.27 seconds: Optimizing GTR model, step 7 of 12
     85.02 seconds: Optimizing GTR model, step 8 of 12
     92.16 seconds: Optimizing GTR model, step 9 of 12
     98.01 seconds: Optimizing GTR model, step 10 of 12
    103.84 seconds: Optimizing GTR model, step 11 of 12
    110.33 seconds: Optimizing GTR model, step 12 of 12
GTR Frequencies: 0.3897 0.1667 0.2280 0.2156
GTR rates(ac ag at cg ct gt) 2.2303 8.5030 1.0781 0.9859 11.5410 1.0000
    119.31 seconds: ML Lengths 1 of 1728 splits
    119.87 seconds: ML Lengths 101 of 1728 splits
    120.43 seconds: ML Lengths 201 of 1728 splits
    120.99 seconds: ML Lengths 301 of 1728 splits
    121.56 seconds: ML Lengths 401 of 1728 splits
    122.12 seconds: ML Lengths 501 of 1728 splits
    122.68 seconds: ML Lengths 601 of 1728 splits
    123.24 seconds: ML Lengths 701 of 1728 splits
    123.79 seconds: ML Lengths 801 of 1728 splits
    124.35 seconds: ML Lengths 901 of 1728 splits
    124.91 seconds: ML Lengths 1001 of 1728 splits
    125.48 seconds: ML Lengths 1101 of 1728 splits
    126.03 seconds: ML Lengths 1201 of 1728 splits
    126.59 seconds: ML Lengths 1301 of 1728 splits
    127.15 seconds: ML Lengths 1401 of 1728 splits
    127.71 seconds: ML Lengths 1501 of 1728 splits
    128.26 seconds: ML Lengths 1601 of 1728 splits
    128.82 seconds: ML Lengths 1701 of 1728 splits
    129.64 seconds: Site likelihoods with rate category 1 of 20
    130.31 seconds: Site likelihoods with rate category 2 of 20
    130.98 seconds: Site likelihoods with rate category 3 of 20
    131.64 seconds: Site likelihoods with rate category 4 of 20
    132.31 seconds: Site likelihoods with rate category 5 of 20
    132.98 seconds: Site likelihoods with rate category 6 of 20
    133.65 seconds: Site likelihoods with rate category 7 of 20
    134.32 seconds: Site likelihoods with rate category 8 of 20
    134.99 seconds: Site likelihoods with rate category 9 of 20
    135.66 seconds: Site likelihoods with rate category 10 of 20
    136.32 seconds: Site likelihoods with rate category 11 of 20
    136.99 seconds: Site likelihoods with rate category 12 of 20
    137.66 seconds: Site likelihoods with rate category 13 of 20
    138.32 seconds: Site likelihoods with rate category 14 of 20
    138.99 seconds: Site likelihoods with rate category 15 of 20
    139.66 seconds: Site likelihoods with rate category 16 of 20
    140.33 seconds: Site likelihoods with rate category 17 of 20
    141.00 seconds: Site likelihoods with rate category 18 of 20
    141.67 seconds: Site likelihoods with rate category 19 of 20
    142.34 seconds: Site likelihoods with rate category 20 of 20
Switched to using 20 rate categories (CAT approximation)
Rate categories were divided by 1.075 so that average rate = 1.0
CAT-based log-likelihoods may not be comparable across runs
    144.02 seconds: ML Lengths 101 of 1728 splits
    144.61 seconds: ML Lengths 201 of 1728 splits
    145.20 seconds: ML Lengths 301 of 1728 splits
    145.80 seconds: ML Lengths 401 of 1728 splits
    146.38 seconds: ML Lengths 501 of 1728 splits
    146.96 seconds: ML Lengths 601 of 1728 splits
    147.54 seconds: ML Lengths 701 of 1728 splits
    148.12 seconds: ML Lengths 801 of 1728 splits
    148.70 seconds: ML Lengths 901 of 1728 splits
    149.29 seconds: ML Lengths 1001 of 1728 splits
    149.87 seconds: ML Lengths 1101 of 1728 splits
    150.45 seconds: ML Lengths 1201 of 1728 splits
    151.03 seconds: ML Lengths 1301 of 1728 splits
    151.63 seconds: ML Lengths 1401 of 1728 splits
    152.21 seconds: ML Lengths 1501 of 1728 splits
    152.80 seconds: ML Lengths 1601 of 1728 splits
    153.38 seconds: ML Lengths 1701 of 1728 splits
2 rounds ML lengths: LogLk = -669138.523 Max-change 0.0159 Time 153.67
    153.66 seconds: ML Lengths 1 of 1728 splits
    154.23 seconds: ML Lengths 101 of 1728 splits
    154.79 seconds: ML Lengths 201 of 1728 splits
    155.35 seconds: ML Lengths 301 of 1728 splits
    155.93 seconds: ML Lengths 401 of 1728 splits
    156.49 seconds: ML Lengths 501 of 1728 splits
    157.05 seconds: ML Lengths 601 of 1728 splits
    157.62 seconds: ML Lengths 701 of 1728 splits
    158.18 seconds: ML Lengths 801 of 1728 splits
    158.73 seconds: ML Lengths 901 of 1728 splits
    159.30 seconds: ML Lengths 1001 of 1728 splits
    159.87 seconds: ML Lengths 1101 of 1728 splits
    160.43 seconds: ML Lengths 1201 of 1728 splits
    160.99 seconds: ML Lengths 1301 of 1728 splits
    161.55 seconds: ML Lengths 1401 of 1728 splits
    162.11 seconds: ML Lengths 1501 of 1728 splits
    162.66 seconds: ML Lengths 1601 of 1728 splits
    163.22 seconds: ML Lengths 1701 of 1728 splits
3 rounds ML lengths: LogLk = -669137.988 Max-change 0.0004 (converged) Time 163.51
    166.42 seconds: ML split tests for    100 of   1727 internal splits
    169.29 seconds: ML split tests for    200 of   1727 internal splits
    172.14 seconds: ML split tests for    300 of   1727 internal splits
    175.02 seconds: ML split tests for    400 of   1727 internal splits
    177.90 seconds: ML split tests for    500 of   1727 internal splits
    180.69 seconds: ML split tests for    600 of   1727 internal splits
    183.44 seconds: ML split tests for    700 of   1727 internal splits
    186.25 seconds: ML split tests for    800 of   1727 internal splits
    189.06 seconds: ML split tests for    900 of   1727 internal splits
    191.90 seconds: ML split tests for   1000 of   1727 internal splits
    194.79 seconds: ML split tests for   1100 of   1727 internal splits
    197.66 seconds: ML split tests for   1200 of   1727 internal splits
    200.51 seconds: ML split tests for   1300 of   1727 internal splits
    203.33 seconds: ML split tests for   1400 of   1727 internal splits
    206.12 seconds: ML split tests for   1500 of   1727 internal splits
    208.96 seconds: ML split tests for   1600 of   1727 internal splits
    211.79 seconds: ML split tests for   1700 of   1727 internal splits
    213.27 seconds: Site likelihoods with rate category 1 of 20
    213.95 seconds: Site likelihoods with rate category 2 of 20
    214.63 seconds: Site likelihoods with rate category 3 of 20
    215.32 seconds: Site likelihoods with rate category 4 of 20
    216.00 seconds: Site likelihoods with rate category 5 of 20
    216.68 seconds: Site likelihoods with rate category 6 of 20
    217.36 seconds: Site likelihoods with rate category 7 of 20
    218.05 seconds: Site likelihoods with rate category 8 of 20
    218.73 seconds: Site likelihoods with rate category 9 of 20
    219.41 seconds: Site likelihoods with rate category 10 of 20
    220.09 seconds: Site likelihoods with rate category 11 of 20
    220.78 seconds: Site likelihoods with rate category 12 of 20
    221.46 seconds: Site likelihoods with rate category 13 of 20
    222.14 seconds: Site likelihoods with rate category 14 of 20
    222.83 seconds: Site likelihoods with rate category 15 of 20
    223.51 seconds: Site likelihoods with rate category 16 of 20
    224.19 seconds: Site likelihoods with rate category 17 of 20
    224.88 seconds: Site likelihoods with rate category 18 of 20
    225.57 seconds: Site likelihoods with rate category 19 of 20
    226.26 seconds: Site likelihoods with rate category 20 of 20
    226.81 seconds: Optimizing alpha round 1
    226.96 seconds: Optimizing alpha round 3
Gamma(20) LogLk = -674769.669 alpha = 0.252 rescaling lengths by 1.214
Total time: 227.02 seconds Unique: 1730/1730 Bad splits: 137/1727 Worst delta-LogLk 5.768
((B.US.x.PRLS19.FJ469763:0.03458,B.US.06.06US_SAJ_NVS31.JF689873:0.01340)0.669:0.00267,((((B.US.90.90US_873.AY713412:0.02558,B.US.87.5113_87.AY835758:0.02210)0.926:0.00281,(((((((B.TH.05.05TH645189.JN248353:0.06024,(B.ZA.02.TV1057.KJ948660:0.04374,B.ZA.98.TV016.KJ948656:0.04760)0.989:0.01210)0.000:0.00074,(B.US.07.BP00064_LH02.JN687679:0.05171,((B.GB.04.MM39d11p.HM586193:0.03582,B.CH.01.HIV_CH_BID_V3533_2001.JQ403025:0.04079)0.981:0.00746,B.US.84.MNCG_MN.M17449:0.02784)0.036:0.00066)0.396:0.00102)0.897:0.00174,B.US.91.SUMA_TF1.JN944928:0.03568)0.887:0.00107,((B.x.02.LA03BlEr.KU168258:0.03504,(B.AU.99.1181.AF538302:0.02672,B.AU.99.1182.AF538303:0.01413)0.997:0.00966)0.000:0.00066,(B.US.03.L8107.FJ469739:0.02150,B.US.03.PRLS04.FJ469755:0.04903)1.000:0.02589)0.923:0.00065)0.800:0.00066,((((B.US.11.361974.KT124766:0.03815,(B.US.06.HIV_US_BID_V4506_2006.JQ403097:0.04132,B.US.06.CR0131.FJ469700:0.03258)0.895:0.00542)0.998:0.01125,((B.CH.02.HIV_CH_BID_V3527_2002.JQ403021:0.04999,B.US.00.ES1_20.EF363123:0.02663)0.426:0.00388,(B.DK.01.CTL_017.EF514705:0.03838,B.US.05.502_0223_wg1.JF320059:0.05360)0.851:0.00432)0.851:0.00182)0.446:0.00066,B.US.97.1051_11.KT124744:0.03985)0.865:0.00101,((B.US.05.CR0312W.FJ469718:0.05491,B.US.08.HIV_US_BID_V4397_2008.JQ403091:0.04228)0.973:0.00968,((B.CA.98.CANA3FULL.AY779550:0.02824,(B.CA.97.CANB3FULL.AY779553:0.02165,B.CA.98.CANC10FULL.AY779557:0.03725)0.980:0.00726)1.000:0.01091,((B.TH.05.05TH355614.JN248343:0.05321,B.GB.05.MM45d22_GN1.HM586210:0.04205)0.950:0.00570,(B.US.02.HIV_US_BID_V5249_2002.JQ403102:0.03732,B.US.x.PRLS28.FJ469766:0.03162)0.873:0.00326)0.882:0.00109)0.000:0.00066)0.841:0.00065)0.832:0.00065)0.838:0.00066,(((B.US.86.5096_86.AY835749:0.02793,(B.US.95.5073_95.AY835768:0.02700,B.US.85.5077_85.AY835769:0.01408)0.942:0.00345)0.986:0.00504,(B.ES.08.P2008.FJ670531:0.04549,(B.DK.01.CTL_018.EF514706:0.04222,B.DK.01.CTL_043.EF514712:0.02989)0.884:0.00415)0.903:0.00244)0.851:0.00077,((B.TH.90.BK132.AY173951:0.02863,((((((B.US.14.Pt7_DNA_5.KU678125:0.05028,B.US.06.HIV_US_BID_V4503_2006.JQ403095:0.04216)0.859:0.00211,(B.US.11.ES22_27.KF384808:0.05541,B.US.00.THRO_TF1.JN944930:0.02603)0.000:0.00376)0.777:0.00267,(B.US.06.06US_SAJ_NVS27.JF689872:0.03881,(B.US.10.DEMB10US009.KC473829:0.05739,B.US.x.T9524TOB8U.GQ372194:0.04835)0.966:0.00902)0.864:0.00310)0.813:0.00103,(((B.US.x.HCPI_18_01.GU367474:0.05184,B.US.07.502_1518_LH09.JF320101:0.05046)0.294:0.00211,(B.BR.10.10BR_PE044.KT427721:0.06698,(B.US.03.SH8233.FJ469770:0.04660,B.US.x.1229I.FJ469685:0.03153)0.000:0.00065)0.877:0.00192)0.041:0.00066,(B.AU.95.C76.AF538306:0.02560,(B.AU.95.C92.AF538307:0.02029,(B.AU.95.C24.AF538304:0.02672,B.AU.95.C42.AF538305:0.02211)0.792:0.00383)0.000:0.00098)0.992:0.00787)0.946:0.00188)0.820:0.00155,((((B.US.02.HIV_US_BID_V5276_2002.JQ403105:0.01420,B.US.02.328659.KT124764:0.01609)0.982:0.00682,B.US.98.394242.KT124769:0.00998)1.000:0.02979,B.US.96.USPI55751EI32y96071pcWG2B15.JN024428:0.03306)0.977:0.00714,((((B.DK.04.PMVL_027.EF514698:0.04443,B.US.x.V4547TOB8U.GQ372208:0.03951)0.860:0.00255,(B.US.03.981600.KT124813:0.04296,((B.US.02.PRLS16.FJ469760:0.04523,B.US.06.502_0923_wg07.JF320160:0.04909)0.892:0.00449,(((B.DE.13.947915.KT124808:0.07676,(B.US.07.HIV_US_BID_V3044_2007.JQ403066:0.04962,B.US.06.502_1174_FL09.JF320053:0.04191)0.000:0.00272)0.563:0.00346,(B.KR.10.10OHS4.HQ026630:0.04386,(B.US.07.HIV_US_BID_V3117_2007.JQ403076:0.04653,B.US.02.L861P.FJ469748:0.03761)0.690:0.00444)0.762:0.00093)0.765:0.00260,(B.CN.09.09LNA014.JX960597:0.04472,((B.DE.10.863847.KT124797:0.06881,B.US.x.AC_59_41_Days_Seq1_fa.DQ127548:0.04951)0.577:0.00201,B.DE.08.154162.KT124752:0.03242)0.822:0.00251)0.877:0.00222)0.861:0.00153)0.838:0.00064)0.919:0.00222)0.796:0.00158,(B.KR.09.09LHO2.HQ026625:0.04105,B.US.02.CR0058S.FJ469693:0.03331)0.951:0.00546)0.845:0.00077,(B.US.05.05US_SAJ_NVS8.JF689859:0.01402,((B.US.90.US1.AY173952:0.02310,B.DE.11.891676.KT124802:0.04895)0.931:0.00652,B.US.08.BP00069_LH01.JN687690:0.06374)0.776:0.00087)0.911:0.00155)0.766:0.00066)0.812:0.00066)0.881:0.00147,((B.US.02.CR0023W.FJ469688:0.03806,(B.US.x.B6515TOB8U.GQ371804:0.04357,(B.CY.08.CY232.JF683781:0.05867,B.US.x.sample_C_BID_D617.JX503075:0.04721)0.828:0.00532)0.801:0.00208)0.778:0.00157,(((B.US.96.1027_03.AY332237:0.03651,(((B.US.99.169_1999.JN599165:0.03248,B.US.11.CP9_1A.KF384807:0.04356)0.917:0.00442,((B.US.11.ES38.JN397362:0.04542,B.US.13.CP06.KX505652:0.03456)0.433:0.00327,B.US.11.CP6_2E.KF384804:0.04411)0.689:0.00066)0.846:0.00104,B.US.06.06US_SAJ_NVS32.JF689874:0.04529)0.954:0.00368)0.961:0.00387,(((B.JM.09.09JM_PF0B9L.HM030565:0.06051,(B.US.11.VC3_14.KF384812:0.00066,B.US.11.CP10_3A.KF384798:0.00066)1.000:0.03015)0.481:0.00204,B.US.x.HCPI_12_01.GU367467:0.04116)0.939:0.00427,((B.PY.03.03PY_PSP0115.JN251906:0.04853,((B.US.03.PRLS01.FJ469753:0.03958,B.ES.14.EUR_0031.KU685591:0.05440)0.351:0.00227,(B.CY.09.CY266.JF683807:0.06893,B.US.06.HIV_US_BID_V4507_2006.JQ403098:0.04691)0.889:0.00496)0.436:0.00076)0.703:0.00226,(B.US.01.REJO_TF1.JN944911:0.05559,(B.US.07.502_2305_01.JF320577:0.06208,((B.BR.02.02BR2033.JN692440:0.05227,(B.DE.10.571373.KT124780:0.05608,B.CA.07.502_1191_03.JF320424:0.05334)0.911:0.00747)0.881:0.00429,(B.US.16.2609.KX505536:0.06833,(B.US.12.N8261_FL_CON.KU901976:0.03765,B.US.07.HIV_US_BID_V3120_2007.JQ403078:0.02779)0.996:0.01541)0.513:0.00260)0.809:0.00092)0.798:0.00279)0.733:0.00121)0.895:0.00188)0.851:0.00103)0.897:0.00109,(((B.US.06.502_0006_LH01.JF320159:0.05358,(B.CH.00.HIV_CH_BID_V3530_2000.JQ403023:0.04133,B.US.x.G8598TOB8U.GQ371906:0.04034)0.859:0.00303)0.892:0.00292,((B.US.08.08US_SAJ_C203.JF689895:0.04876,(B.CY.09.CY262.JF683804:0.04592,B.US.91.DH12_3.AF069140:0.04495)0.839:0.00289)0.876:0.00280,((B.US.10.10CB4_45E6.KF526141:0.04868,B.US.07.07US_SAJ_NVS55.JF689893:0.02207)0.994:0.01230,B.US.00.RHPA_TF1.JN944917:0.03648)0.815:0.00198)0.444:0.00066)0.000:0.00066,(B.US.08.HIV_US_BID_V3024_2008.JQ403061:0.04815,B.US.98.433768.KT124771:0.03344)0.957:0.00581)0.899:0.00146)0.854:0.00098)0.958:0.00231)0.894:0.00219)1.000:0.00067,(((((((((B.BR.10.10BR_RJ098.KT427756:0.03131,B.US.x.AC160_T9_Day_1034_Dom.EU616649:0.02653)1.000:0.02826,(((B.JP.x.KI_775.AB874102:0.06000,B.CY.05.CY056.FJ388905:0.04906)0.906:0.00750,B.AR.98.ARCH054.AY037268:0.04064)0.849:0.00234,((B.US.06.502_0053_wg06.JF320615:0.03831,B.US.06.502_0897_LH13.JF320493:0.03931)0.983:0.00991,(B.US.05.USPI88403EI14y05121pcWG2B7.JN024344:0.04181,(B.US.x.CR0206U.FJ469705:0.02538,B.US.05.01144G.FJ469682:0.01637)1.000:0.01566)0.898:0.00388)0.851:0.00110)0.000:0.00066)0.760:0.00112,(B.US.14.2529.KX505475:0.05763,B.DE.09.585067.KT124782:0.05414)0.959:0.00837)0.813:0.00072,(((B.BR.10.10BR_PE083.KT427702:0.04705,B.CY.05.CY150.FJ388941:0.03868)0.939:0.00594,(B.DE.08.147984.KT124751:0.06585,(B.US.97.1053_06.KT124745:0.04293,B.US.08.HIV_US_BID_V4390_2008.JQ403085:0.03001)0.871:0.00321)0.936:0.00346)0.877:0.00081,(B.US.11.CP8_4.KF384806:0.04993,(((B.DE.09.159793.KT124753:0.04526,B.US.04.014837G.FJ469684:0.04907)0.399:0.00138,B.US.03.PRLS24.FJ469764:0.04085)0.000:0.00067,B.CY.05.CY124.FJ388933:0.04203)0.427:0.00196)0.703:0.00150)0.879:0.00161)0.930:0.00223,(B.BR.10.10BR_RJ081.KT427767:0.05181,(B.US.87.BC_BCSG3.L02317:0.03174,((B.US.02.L893P.FJ469749:0.01593,B.US.x.L8185.DQ886036:0.02824)0.853:0.00395,((B.US.04.SH858.FJ469772:0.02318,B.US.06.CR0047U.FJ469691:0.02062)0.820:0.00417,(B.US.06.CR0215.FJ469708:0.04672,B.US.04.L819.FJ469745:0.02406)0.896:0.00494)0.870:0.00159)0.996:0.01077)0.000:0.00066)0.885:0.00257)0.887:0.00065,((B.BR.03.BREPM1028.EF637053:0.03703,(((B.US.07.07US_SAJ_NVS54.JF689892:0.04623,((B.US.07.HIV_US_BID_V3115_2007.JQ403075:0.04438,((B.US.03.PRLS12.FJ469759:0.02331,B.US.x.SH8183.FJ469768:0.03174)0.828:0.00254,B.US.08.HIV_US_BID_V3114_2007.JQ403074:0.03441)0.000:0.00174)0.913:0.00419,(B.US.x.CR0127W.FJ469699:0.04277,B.US.08.HIV_US_BID_V3039_2008.JQ403065:0.04221)0.183:0.00547)0.848:0.00324)0.874:0.00228,((((((B.US.02.PRLS09.FJ469758:0.04087,B.US.x.PRLS17.FJ469761:0.03818)0.952:0.00076,((B.CA.96.WC10C_10.AY314061:0.04170,B.US.93.WCD32P0793.DQ487188:0.02783)0.450:0.00310,B.US.93.WCM32P0793.DQ487190:0.01986)0.930:0.00346)0.866:0.00199,B.ES.89.U61.DQ854716:0.02345)0.000:0.00066,B.US.85.Ba_L.AB221005:0.02387)0.819:0.00118,B.US.07.07US_SAJ_NVS48.JF689890:0.01960)0.849:0.00160,(B.US.13.CP02.KX505589:0.05309,(((B.US.09.LTNP1.KC935959:0.04521,B.US.11.20CB4_46F1.KF526265:0.02906)0.910:0.00409,(B.US.08.08US_SAJ_C204.JF689896:0.03528,(B.US.04.ES8_43.EF363126:0.05257,B.US.06.06US_SAJ_C167_LH.JF689865:0.03784)0.000:0.00318)0.088:0.00067)0.831:0.00192,(((B.US.x.V5522TOB8U.GQ372209:0.03127,B.US.06.06US_SAJ_C169_JS.JF689867:0.03546)0.894:0.00347,(B.US.11.19CB1_induced.KF526228:0.03886,((B.US.05.05US_SAJ_NVS12.JF689852:0.02170,(B.US.x.L8157.DQ886035:0.02152,(B.US.11.VC5_3.KF384813:0.02880,B.US.04.ES11_2004_culture.KC935957:0.02417)0.837:0.00080)0.000:0.00066)0.235:0.00075,B.US.06.06US_SAJ_NVS22.JF689870:0.01711)0.867:0.00064)0.000:0.00066)0.796:0.00069,B.US.06.06US_SAJ_NVS39.JF689876:0.05061)0.420:0.00072)0.125:0.00079)0.984:0.00528)0.737:0.00066)0.736:0.00090,(B.US.11.CP12_10.KF384799:0.01989,B.US.x.ES9_2.EU807790:0.01600)1.000:0.01369)0.770:0.00111)0.838:0.00131,((((B.YE.02.02YE508.AY795905:0.02257,B.YE.02.02YE507.AY795904:0.03311)1.000:0.01799,B.US.07.07US_SAJ_NVS42.JF689889:0.04093)0.819:0.00262,(B.US.05.CR0175S.FJ469703:0.02013,B.CY.07.CY216.JF683765:0.02517)1.000:0.02963)0.492:0.00072,((B.US.x.L896.FJ469750:0.02453,B.US.05.L8249.DQ886037:0.03861)0.000:0.00065,(B.US.08.HIV_US_BID_V4388_2008.JQ403083:0.05112,(B.US.02.L8124P.FJ469741:0.04092,(B.CH.01.HIV_CH_BID_V3534_2001.JQ403026:0.03693,B.US.11.CP7_2B.KF384805:0.04062)0.859:0.00394)0.000:0.00250)0.854:0.00166)0.900:0.00146)0.456:0.00066)0.999:0.00614)0.902:0.00122,((((((((B.US.11.CP5_3A.KF384803:0.03488,B.CY.05.CY113.FJ388930:0.03844)0.917:0.00372,((((B.BR.10.DEMB10BR038.KU749390:0.05243,B.US.x.AC_38_64_Days_5_Seq1_fa.DQ127542:0.03777)0.782:0.00353,B.US.06.CR0078.FJ469696:0.03578)0.587:0.00263,(((B.US.10.DEMB10US011.KC473830:0.02934,B.US.10.DEMB10US003.KC473826:0.02660)1.000:0.03578,B.US.x.AC_16_0_Days_Consen_fa.DQ127537:0.02955)0.277:0.00295,((B.US.04.HIV_US_BID_V5261_2004.JQ403104:0.03338,B.US.07.CR0275.FJ469713:0.01380)1.000:0.02097,B.US.x.B4522TOB8U.GQ371798:0.04831)0.868:0.00264)0.843:0.00137)0.876:0.00097,((((((B.DE.10.464704.KT124772:0.04507,B.US.98.119534.KT124747:0.05675)0.857:0.00468,(B.US.07.502_1478_wg4.JF320150:0.05314,B.US.12.607523.KT124784:0.04994)0.634:0.00443)0.854:0.00249,(B.US.x.S2513TOB8U.GQ372153:0.05109,(B.US.06.502_0341_FL05.JF320003:0.04652,B.US.07.502_1500_LH02.JF320386:0.05891)0.847:0.00425)0.307:0.00221)0.841:0.00136,((B.DE.08.822582.KT124794:0.05332,B.DE.x.DEMBXXDE001.KC596067:0.06089)0.893:0.00724,(B.US.06.502_0839_wg01.JF320263:0.04773,B.DE.08.296004.KT124762:0.04643)0.849:0.00464)0.831:0.00170)0.911:0.00218,(B.US.97.PT4_5_97.AF156850:0.04479,((B.US.10.DEMB10US007.KC473828:0.07412,(B.RU.09.09RU4457.JX500709:0.05973,(B.PL.x.DEMBXXPL001.KC596069:0.04157,B.ZA.03.03ZAPS045MB2.DQ396398:0.04882)0.914:0.00595)0.000:0.00066)0.910:0.00270,B.JP.x.JRC05B.AB565497:0.04164)0.000:0.00123)0.467:0.00096)0.840:0.00082,(B.US.98.98USHVTN3605c9.AY560108:0.04351,B.US.07.07US_SAJ_C161_H1.JF689883:0.05648)0.958:0.00062)0.884:0.00144)0.000:0.00066)0.339:0.00066,((B.US.07.CR0339X.FJ469721:0.04388,(B.US.14.CP10.KX505739:0.05990,(B.JP.x.DR1673.AB564745:0.03054,(B.US.11.CP13_2.KF384800:0.05356,(B.JP.04.DR6175.AB480694:0.06161,B.JP.08.NMC104_clone_01.AB731663:0.05035)0.849:0.00409)0.873:0.00200)0.821:0.00311)0.849:0.00196)0.794:0.00171,B.US.91.5048_91.AY835761:0.03047)0.938:0.00228)0.774:0.00066,(B.US.01.TRJO_TF1.JN944936:0.04397,(((B.US.07.HIV_US_BID_V3021_2007.JQ403060:0.03780,B.DE.09.923040.KT124805:0.05890)0.933:0.00654,(B.JP.x.KI_819.AB874143:0.03292,B.JP.x.KI_621.AB873944:0.01884)1.000:0.02343)0.000:0.00061,((((B.BR.10.10BR_SP004.KT427829:0.03179,B.BR.10.10BR_MG039.KT427675:0.03773)0.007:0.00425,B.BR.05.05BR1080.JN692463:0.02322)1.000:0.02500,(B.BR.10.10BR_RJ101.KT427753:0.03592,B.BR.10.10BR_RJ020.KT427785:0.03841)0.974:0.00809)0.989:0.00984,B.CY.05.CY142.FJ388965:0.04848)0.881:0.00254)0.622:0.00061)0.919:0.00171)0.895:0.00152,(((B.US.11.AMBI_CLONE.KU641402:0.03416,(B.US.08.HIV_US_BID_V3048_2008.JQ403069:0.05329,(B.BR.10.10BR_RJ008.KT427791:0.06579,(B.US.x.CR0413T.FJ469726:0.05371,(B.US.05.05US_SAJ_NVS3.JF689856:0.04384,B.GB.04.MM42d22_GN1.HM586198:0.04253)0.756:0.00244)0.346:0.00298)0.000:0.00065)0.852:0.00126)0.693:0.00066,(B.PE.07.502_2349_wg2.JF320028:0.05094,(B.US.x.CR0059T.FJ469694:0.03544,B.US.08.HIV_US_BID_V3128_2008.JQ403082:0.04485)0.983:0.00947)0.871:0.00231)0.938:0.00208,(((B.CN.09.09CNgx0672.JQ028311:0.04831,((B.CO.01.PCM031.AY561244:0.04886,(B.US.97.395718.KT124770:0.00066,B.US.97.Ac_06.AY247251:0.00066)1.000:0.03919)0.719:0.00521,B.CH.00.HIV_CH_BID_V3529_2000.JQ403022:0.04379)0.837:0.00184)0.879:0.00121,(B.CY.07.CY181.JF683736:0.04657,(B.US.07.502_2241_LH02.JF320537:0.04739,B.US.06.502_1055_FL01.JF320169:0.04957)0.957:0.00712)0.033:0.00065)0.912:0.00111,((((B.US.89.P896_89_6.U39362:0.02371,B.ES.09.P2149_3.GU362881:0.05428)0.528:0.00409,(B.BR.10.10BR_SP043.KJ849807:0.08245,B.US.11.481811.KT124775:0.05283)0.852:0.00381)0.869:0.00186,((((B.US.x.SH8229.FJ469769:0.04351,B.US.x.CR0248X.FJ469712:0.04921)0.956:0.00732,(B.US.03.RHGA_A2.KC312510:0.04805,B.US.x.R8599TOB8U.GQ372141:0.03978)0.794:0.00229)0.000:0.00065,B.US.97.1013_03.AY331287:0.04344)0.826:0.00085,((B.US.13.862898.KT124796:0.02442,B.US.x.CR0036W.FJ469690:0.00671)1.000:0.03855,B.US.07.891439.KT124801:0.04555)0.914:0.00407)0.873:0.00098)0.807:0.00066,(B.US.x.L8146.DQ886034:0.04297,B.IN.x.11807.EF694037:0.02801)0.908:0.00333)0.000:0.00066)0.803:0.00065)0.540:0.00065)0.927:0.00187,(((B.US.06.502_0762_LH09.JF320347:0.03332,B.US.02.F714.FJ469730:0.02889)0.925:0.00528,(B.JP.04.DR5913.AB480696:0.04614,(B.US.05.05US_SAJ_NVS16.JF689854:0.03737,B.US.99.868558.KT124798:0.03637)0.066:0.00227)0.914:0.00289)0.336:0.00081,((((B.PE.07.502_2622_wg1.JF320189:0.03884,B.PE.06.502_0841_FL04.JF320208:0.05178)0.828:0.00426,B.PE.06.502_0648_FL02.JF320215:0.04785)0.986:0.00769,(B.US.08.HIV_US_BID_V4392_2008.JQ403087:0.06017,B.US.x.CR0317N.FJ469719:0.03786)0.763:0.00471)0.845:0.00167,((B.US.x.F7204.DQ886033:0.02608,B.US.07.CR0214.FJ469707:0.02460)0.960:0.00757,B.US.06.CR0228Q.FJ469710:0.04474)0.996:0.00934)0.682:0.00066)0.886:0.00117)0.887:0.00111,(((B.DE.08.176952.KT124755:0.04770,((B.DK.01.CTL_023.EF514707:0.03935,B.US.14.2531.KX505508:0.06135)0.000:0.00228,(B.DE.07.906153.KT124803:0.04998,(B.US.07.BP00058_LH07.JN687676:0.04094,B.US.11.DEMB11US002.KC473831:0.04202)0.886:0.00475)0.082:0.00109)0.885:0.00305)0.697:0.00210,((B.AU.x.HCPI_08_02.GU367465:0.04697,(B.CY.05.CY149.FJ388940:0.04958,B.US.06.HIV_US_BID_V3047_2006.JQ403068:0.05805)0.000:0.00165)0.879:0.00288,((B.US.99.HIV_US_BID_V5239_1999.JQ403100:0.03627,(B.US.x.CR0234.FJ469711:0.05312,((B.US.14.2443.KX505419:0.06162,(B.US.02.F719.FJ469734:0.03006,B.CY.05.CY065.FJ388910:0.06058)0.000:0.00099)0.959:0.00515,(B.US.05.05US_SAJ_NVS9.JF689860:0.05708,(B.JP.x.DR1712.AB604946:0.05703,B.US.07.CR0027M.FJ469689:0.05488)0.936:0.00740)0.906:0.00304)0.066:0.00066)0.000:0.00066)0.800:0.00155,(((B.US.03.L8116.FJ469740:0.05635,B.US.10.Pt1_DNA_2.KU677990:0.04599)0.761:0.00447,B.CY.05.CY068.FJ388912:0.03674)0.723:0.00099,B.US.95.USPI90770EI72y95091pcWG2B7.JN024303:0.04045)0.204:0.00065)0.946:0.00227)0.451:0.00065)0.900:0.00169,(((B.DK.07.PMVL_011.FJ694790:0.04853,B.AU.93.MBC18_MBCC18.AF042102:0.04276)0.686:0.00365,(B.AU.96.MBCC98.AF042104:0.03940,(B.AU.95.MBCC54.AF042103:0.02474,B.AU.96.MBCD36.AF042105:0.03834)0.748:0.00371)0.370:0.00156)1.000:0.01007,(((B.JP.x.KI_894.AB874196:0.03930,B.JP.x.KI_605.AB873928:0.04996)1.000:0.02383,((B.KR.12.12MMR11_10737.KX692679:0.03723,(B.US.06.502_0227_FL05.JF320036:0.03558,B.US.04.USPI83747EI6y04121pcWG2B5.JN024100:0.03149)0.999:0.02334)0.787:0.00135,((B.US.02.PRLS08.FJ469757:0.04179,B.US.05.USPI38417EI33y05051pcWG2B2.JN024363:0.04953)0.825:0.00295,(B.US.07.502_0388_LH02.JF320316:0.05652,(((B.JP.04.DR6089.AB286956:0.02267,B.JP.05.DR6737.AB287364:0.03568)0.999:0.01129,B.KR.92.92MCS12.HQ026632:0.01445)0.965:0.00569,((B.JP.x.KI_764.AB874091:0.03377,(B.JP.x.KI_939.AB874227:0.03522,((B.JP.01.DR388.AB289590:0.01589,B.JP.09.NMC127_clone_07.AB731667:0.03614)0.991:0.00902,B.JP.x.KI_535.AB873943:0.02621)0.990:0.01005)0.997:0.01189)0.958:0.00822,B.JP.x.KI_591.AB873911:0.04859)0.894:0.00348)0.987:0.00773)0.808:0.00228)0.763:0.00160)0.818:0.00063)0.855:0.00165,((B.US.07.502_0965_LH03.JF320381:0.04252,(B.US.02.F797.FJ469737:0.05129,B.DE.10.290307.KT124760:0.05943)0.673:0.00426)0.600:0.00121,B.US.98.98USHVTN1925c1.AY560107:0.03719)0.763:0.00361)0.890:0.00082)0.811:0.00115)0.842:0.00126)0.801:0.00066,(B.BR.10.10BR_PE097.KJ849818:0.03802,B.BR.09.DEMB09BR040.KU749389:0.03669)0.997:0.01473)0.687:0.00065)0.879:0.00128,(((((B.DE.04.9213_d0.JQ416158:0.05886,(B.US.88.WR27.AF286365:0.02873,B.US.x.T0548TOB8U.GQ372173:0.04463)0.279:0.00241)0.888:0.00222,(B.TH.04.04TH803686.JN248333:0.04730,(B.BO.99.BOL0122.AY037270:0.05447,(B.US.04.HIV_US_BID_V5258_2004.JQ403103:0.01538,B.DE.08.882283.KT124800:0.01449)1.000:0.02739)0.935:0.00834)0.943:0.00470)0.905:0.00185,(((((B.US.07.502_1115_wg1.JF320045:0.03955,B.US.97.1018_06.AY331289:0.03258)0.644:0.00287,(B.US.15.2521.KX505446:0.07273,B.US.98.WC3_0498_4.EF175212:0.01847)0.912:0.00664)0.755:0.00296,((B.US.98.98USHVTN941c1.AY560110:0.04924,(B.US.03.L8180.FJ469743:0.05238,B.US.06.502_0176_FL06.JF320363:0.04987)0.646:0.00199)0.928:0.00279,(B.US.04.SAMI_WGA1.EU547186:0.05767,(((((K.CM.96.96CM_MP535.AJ249239:0.07713,((F2.CM.95.95CM_MP255.AJ249236:0.03041,(F2.CM.10.DEMF210CM007.JX140673:0.04860,(((F2.CM.11.DEMF211CM025.KU749420:0.04377,F2.CM.95.95CM_MP257.AJ249237:0.03236)0.369:0.00406,F2.CM.11.DEURF11CM026.KU749422:0.06489)0.000:0.00089,(F2.CM.02.02CM_0016BBY.AY371158:0.02742,F2.CM.97.CM53657.AF377956:0.02710)0.931:0.00674)0.716:0.00218)0.934:0.00685)1.000:0.02218,((((F1.CY.08.CY222.JF683771:0.04730,F1.ES.x.X1670.DQ979024:0.03884)0.887:0.00817,((F1.ES.x.P1146.DQ979023:0.04296,(F1.RO.96.BCI_R07.AB485658:0.02019,F1.RO.03.LA20DuCl.KU168274:0.02553)0.898:0.00490)1.000:0.01426,F1.FR.96.96FR_MP411.AJ249238:0.03937)0.898:0.00434)0.919:0.00507,((F1.AO.06.AO_06_ANG58.FJ900268:0.03701,F1.ES.02.ES_X845_4.FJ670516:0.03269)0.017:0.00408,((F1.AO.06.AO_06_ANG40.FJ900267:0.02585,F1.ES.x.X1093_2.DQ979025:0.02886)0.952:0.00639,F1.AO.06.AO_06_ANG32.FJ900266:0.04052)0.000:0.00118)1.000:0.01870)0.963:0.00660,((F1.BE.93.VI850.AF077336:0.04261,((((F1.BR.02.02BR082.FJ771006:0.02560,(((F1.BR.93.93BR020_1.AF005494:0.01656,F1.BR.10.10BR_RJ015.KJ849791:0.05002)0.954:0.00659,(F1.BR.11.DEMF111BR037.KU749396:0.00948,F1.BR.10.10BR_SP070_1.KT427663:0.00735)1.000:0.04103)0.993:0.00863,(F1.BR.06.06BR579.FJ771009:0.02626,F1.ES.11.DEMF110ES001.JX140671:0.04561)0.940:0.00595)0.819:0.00163)0.836:0.00201,(F1.BR.06.06BR564.FJ771008:0.05462,(F1.BR.10.10BR_RJ055.KT427774:0.05769,F1.BR.10.10BR_PE107.KJ849782:0.05516)0.295:0.00571)0.000:0.00338)0.857:0.00219,(F1.BR.07.07BR844.FJ771010:0.05130,F1.BR.10.DEMF110BR015.KU749395:0.05733)0.000:0.00187)0.992:0.00830,(F1.x.03.LA21LeAn.KU168275:0.02816,F1.FR.04.LA22LeRe.KU168276:0.01098)1.000:0.02489)0.247:0.00152)0.948:0.00774,F1.DE.x.MVP_30846.EU446022:0.05757)0.769:0.00542)1.000:0.02692)0.999:0.01826)0.962:0.01050,(((C.x.04.LA08SySa.KU168263:0.09377,(((((((((C.ET.08.ET115.KU319531:0.07003,((C.ET.08.ET147.KU319541:0.10913,C.ET.08.ET130.KU319537:0.04376)0.807:0.00648,((((((C.IL.98.98IS002.AF286233:0.05054,C.ET.08.ET104.KU319528:0.05114)0.903:0.00526,(C.DJ.x.DJ259.AB485643:0.01632,C.ET.08.ET124.KU319534:0.03551)0.808:0.00186)0.504:0.00518,C.ET.08.ET119.KU319532:0.07064)0.806:0.00182,C.IL.99.99ET1.AY255823:0.03789)0.913:0.00470,(C.IL.99.99ET14.AY255825:0.03534,C.ET.08.ET167.KU319550:0.04505)0.977:0.00793)0.938:0.00325,((C.ET.02.02ET_288.AY713417:0.04046,(C.US.11.17TB4_4G8.KF526226:0.02436,(C.ET.86.ETH2220.U46016:0.04243,C.ET.08.ET171.KU319551:0.06215)0.272:0.00363)0.000:0.00065)0.997:0.00955,(C.ET.08.ET128.KU319536:0.09936,C.ET.08.ET145.KU319540:0.06305)0.930:0.00817)0.416:0.00185)0.752:0.00135)0.922:0.00613)0.053:0.00283,C.ET.08.ET106.KU319529:0.05756)0.968:0.00534,((C.ZA.05.CAP210_5w.GQ999983:0.05458,C.x.03.LA07SeJe.KU168262:0.03638)0.943:0.00886,(((C.BR.10.10BR_MG032.KT427678:0.04906,(C.BR.10.10BR_PE023.KT427736:0.05144,C.BR.10.10BR_SP033.KT427810:0.03906)0.894:0.00411)0.828:0.00319,((C.BR.02.02BR2022.JN692434:0.04582,(C.BR.04.04BR013.AY727522:0.03834,C.BR.07.DEMC07BR003.JX140663:0.03377)0.899:0.00370)0.833:0.00161,((C.BR.04.04BR021.AY727523:0.01927,C.BR.04.04BR038.AY727524:0.02865)0.990:0.00826,((C.BR.04.04BR073.AY727525:0.02209,((((C.BR.92.BR025_d.U52953:0.01775,C.BR.09.DEMC09BR036.KU749391:0.04725)0.943:0.00476,C.BR.98.98BR004.AF286228:0.02158)0.915:0.00266,C.BR.11.DEMC11BR035.KU749393:0.03799)0.426:0.00120,C.UY.01.TRA3011.AY563169:0.03595)0.836:0.00098)0.726:0.00156,C.BR.10.DEMC10BR024.KU749392:0.04386)0.909:0.00353)0.310:0.00175)0.663:0.00188)0.999:0.01036,C.KE.91.KNH1268.AY945738:0.04657)0.875:0.00347)0.972:0.00652)0.998:0.00899,(((((C.ET.08.ET154.KU319545:0.04925,C.ET.08.ET165.KU319549:0.03967)0.961:0.00924,C.ET.08.ET164.KU319548:0.05207)0.960:0.00765,((C.SN.90.90SE_364.AY713416:0.02304,(C.ZA.04.SK144B1.AY703911:0.03126,C.ZA.04.04ZASK156B1.DQ011171:0.02623)0.995:0.01404)0.978:0.00665,((((C.ZM.02.02ZM115.AB254148:0.04631,C.MW.08.702010293_CH293.w8a.KC156216:0.04330)0.858:0.00283,C.ZM.05.ZM388F.KM050647:0.04929)0.846:0.00236,(C.BW.00.00BW5031_1.AF443115:0.05393,((C.ET.08.ET150.KU319544:0.03975,((((C.ET.08.ET108.KU319530:0.05720,C.ET.08.ET136.KU319539:0.02557)0.927:0.00627,((C.IL.99.99ET7.AY255824:0.02518,(C.ET.08.ET135.KU319538:0.06131,C.ET.08.ET148.KU319542:0.03718)0.000:0.00557)0.389:0.00199,C.YE.02.02YE511.AY795906:0.03224)0.000:0.00127)0.773:0.00250,C.ET.08.ET155.KU319546:0.10209)0.000:0.00066,(C.ET.08.ET126.KU319535:0.04596,C.ET.08.ET122.KU319533:0.04765)0.944:0.00685)0.919:0.00445)0.827:0.00144,(((C.IL.99.99ET17.AY255826:0.04918,C.ET.08.ET159.KU319547:0.03430)0.801:0.00739,C.ET.08.ET149.KU319543:0.04822)0.950:0.00573,C.ZM.04.ZM195M.KM050317:0.04461)0.823:0.00423)0.921:0.00268)0.485:0.00164)0.830:0.00284,C.CY.05.CY040.FJ388901:0.06135)0.869:0.00219)0.824:0.00253)0.846:0.00195,(C.ZM.96.96ZM751.AF286225:0.03966,((C.ZM.05.ZM1093M.KM050001:0.04052,(C.ZA.04.04ZAPS168B1.DQ164121:0.05699,((C.ZA.98.TV002.AY162224:0.03993,(C.BW.99.99BW47547.AF443086:0.04381,(C.NG.10.10NG020523.KX389612:0.05888,(C.BW.96.96BW1104.AF110969:0.04639,(C.BW.00.00BW18802.AF443100:0.03340,C.BW.00.00BW07621.AF443088:0.03829)0.816:0.00493)0.644:0.00200)0.853:0.00146)0.532:0.00132)0.986:0.00468,((C.ZM.05.ZM1249F.KM050087:0.03226,C.ZA.90.pZAC_R3714.JN188292:0.02317)0.418:0.00127,((C.BW.98.98BWMC134.AF443077:0.02666,(C.BW.00.00BW20636.AF443103:0.02901,C.BW.96.96BWMO1_5.AF443074:0.02787)0.912:0.00360)0.992:0.00700,((C.ZM.02.02ZM108.AB254141:0.03608,C.ZM.09.DEMC09ZM015.KU749426:0.04468)0.942:0.00686,C.ZM.03.ZM247F_flA1.FJ496195:0.04142)0.833:0.00217)0.488:0.00190)0.974:0.00458)0.836:0.00077)0.562:0.00061)0.335:0.00234,((C.ZM.03.ZM246F_flA10.FJ496186:0.05046,C.BW.00.00BW17956.AF443097:0.04216)0.945:0.00487,(C.ZM.07.DEMC07ZM013.KU749425:0.05293,(C.ZA.04.04ZASK176B1.DQ056416:0.03701,C.BW.00.00BW17835.AF443096:0.04110)0.986:0.01070)0.900:0.00340)0.788:0.00186)0.875:0.00061)0.869:0.00113)0.735:0.00169,(C.ZA.04.04ZASK234B1.DQ093605:0.04268,C.CY.06.CY176.FJ388952:0.05492)0.913:0.00454)0.919:0.00205)0.888:0.00198,(((((((C.US.98.98US_MSC5016.AY444801:0.03319,(C.ZM.02.02ZM110.AB254142:0.05889,C.ZA.03.03ZAPS083MB1.DQ351229:0.05256)0.495:0.00436)0.880:0.00226,((((C.CY.05.CY069.FJ388913:0.04217,C.US.98.98US_MSC3018.AY444800:0.04063)0.458:0.00261,((C.ZM.04.ZM274M.KM050541:0.05516,C.IN.15.NIRT002.KX069220:0.05814)0.917:0.00621,(C.ZM.06.ZM1065F.KM049973:0.04210,C.ZA.04.04ZASK217B1.DQ056417:0.04766)0.918:0.00629)0.630:0.00155)0.891:0.00083,((C.ZA.04.04ZAPS202B1.DQ093598:0.05500,(C.ZA.99.99ZALT42.EU293448:0.03252,C.ZM.07.ZM1023M.KM049928:0.05342)0.000:0.00195)0.833:0.00220,(C.ZA.99.99ZALT45.EU293449:0.03963,C.BW.96.96BWM032.AF443075:0.04453)0.701:0.00393)0.930:0.00269)0.806:0.00080,(((C.ZM.06.ZM1591F.KM050179:0.04468,(C.ZM.03.ZM193F.KM050305:0.05121,C.ZM.07.ZM1008F.KM049911:0.04747)0.000:0.00260)0.689:0.00215,C.ZM.05.ZM1079M.KM049991:0.04663)0.832:0.00108,(C.ZM.05.ZM280F.KM050560:0.05060,C.ZM.06.ZM1024F.KM049936:0.04571)0.916:0.00441)0.866:0.00122)0.873:0.00090)0.919:0.00181,((((((C.ZA.08.BP00018_LH01.JN687646:0.05706,C.BW.99.99BWMC168.AF443087:0.05700)0.840:0.00404,(C.ZA.03.03ZASK097B1.AY878060:0.04995,((C.ZA.03.03ZAPS105MB2.DQ445632:0.04940,(((C.BW.00.00BW38713.AF443110:0.02799,C.BW.00.00BW1686.AF443093:0.03228)0.169:0.00230,((C.ZA.05.CAP8_3w_F2.GQ999972:0.03883,(C.ZA.03.03ZAPS112MB2.DQ396386:0.05021,C.ZA.04.04ZASK142B1.DQ011167:0.02959)0.955:0.00570)0.643:0.00183,(C.ZA.04.04ZASK181B1.AY878062:0.04880,(((C.ZA.04.SK134B1.AY703909:0.03831,C.ZA.03.03ZASK111B1.DQ056404:0.03369)0.858:0.00401,(C.ZA.04.04ZASK164B1.DQ056405:0.03878,C.ZA.04.04ZASK165B1.DQ396387:0.02441)0.879:0.00359)0.903:0.00338,(C.ZA.03.03ZASK233B1.DQ351234:0.02796,C.ZA.07.705010162_CH162.mo6.KC156115:0.01732)1.000:0.02382)0.898:0.00327)0.868:0.00214)0.854:0.00065)0.861:0.00240,C.BW.98.98BWMC14A3.AF443078:0.02932)0.643:0.00254)0.974:0.00663,C.ZA.08.705010185_CH185.mo6.KC156116:0.04958)0.000:0.00188)0.956:0.00429)0.166:0.00066,C.ZM.06.ZM1600F.KM050182:0.04442)0.911:0.00250,((C.ZA.03.03ZAPS044MB1.DQ396384:0.03243,(C.TZ.01.BD9_11.AY253322:0.03595,((C.ZA.98.98ZA502.AY158534:0.02620,C.ZA.04.04ZASK206B1.DQ056415:0.02728)0.903:0.00551,C.ZA.03.03ZAPS063MB1.DQ396388:0.04337)0.990:0.00821)0.876:0.00343)0.313:0.00083,(C.ZM.05.ZM1143M.KM050024:0.05839,(C.ZM.89.ZAM18.AB485645:0.02554,(C.ZA.00.1184MB.AY838566:0.05180,C.ZA.99.99ZALT4.EU293444:0.04104)0.000:0.00066)0.546:0.00177)0.895:0.00242)0.735:0.00065)0.907:0.00140,(((C.TZ.98.98TZ013.AF286234:0.03707,(C.TZ.02.CO178.AY734556:0.03339,C.TZ.01.A388.AY253317:0.03933)0.826:0.00321)0.902:0.00211,(C.ZM.06.ZM1662M.KM050209:0.03624,(C.ZM.05.ZM464M.KM050685:0.04454,((C.ZA.01.01ZATM45.AY228557:0.02958,C.ZA.99.99ZATM10.AY228556:0.01981)1.000:0.01660,C.ZM.96.96ZM651.AF286224:0.03950)0.000:0.00250)0.000:0.00132)0.849:0.00071)0.913:0.00150,((C.DK.01.CTL_015.EF514713:0.04049,C.ZM.04.ZM198M.KM050326:0.03724)0.858:0.00326,(C.ZA.04.04ZAPS195B1.DQ164118:0.04993,(((C.BW.00.00BW3970_2.AF443114:0.03893,C.ZA.03.03ZAPS049MB1.DQ369986:0.04709)0.000:0.00062,((C.CY.06.CY166.FJ388948:0.03976,C.ZA.97.97ZA009.AY118166:0.02188)0.992:0.01233,C.DE.10.622166.KT124786:0.06363)0.845:0.00253)0.851:0.00193,C.BW.98.98BWMO37D5.AF443082:0.04490)0.608:0.00200)0.871:0.00260)0.902:0.00212)0.000:0.00066)0.839:0.00084,((((C.ZA.08.BP00023_LH01.JN687648:0.04681,(C.BW.00.00BW18595.AF443099:0.02683,C.BW.99.99BW46424.AF443084:0.02974)0.986:0.00878)0.692:0.00254,(C.ZM.05.ZM1206M.KM050076:0.02909,C.ZA.04.04ZASK175B1.DQ164129:0.04961)0.913:0.00377)0.961:0.00366,((C.ZA.13.DEMC13ZA149.KU749416:0.05268,((C.ZM.03.ZM226F.KM050410:0.03852,C.ZM.05.ZM1201F.KM050075:0.05039)0.919:0.00479,(C.BW.00.00BW3886_8.AF443112:0.04374,(C.ZA.05.CAP244_8w_F1.GQ999986:0.05044,C.ZA.07.704010042_CH042_TF.KC156123:0.03901)0.923:0.00557)0.783:0.00083)0.000:0.00066)0.897:0.00120,((C.BW.96.96BW15B03.AF110973:0.01476,(C.BW.00.00BW38428.AF443109:0.03261,(C.ZA.04.04ZASK173B1.DQ093604:0.02768,C.BW.00.00BW20361.AF443102:0.02519)0.342:0.00210)0.431:0.00126)1.000:0.01346,(C.ZM.05.ZM786M.KM050744:0.03843,C.BW.00.00BW076820.AF443089:0.03904)0.960:0.00494)0.862:0.00200)0.759:0.00065)0.832:0.00066,(((((C.ZA.04.SK140B1.AY901973:0.03774,C.ZA.04.04ZASK148B1.DQ093590:0.03079)0.998:0.01165,(((C.MW.08.702010432_CH432.w4.KC156218:0.04781,C.ZA.98.98ZA528.AY158535:0.03069)0.748:0.00364,(C.ZA.03.03ZASK073B1.AY901970:0.03507,(C.ZA.03.03ZAPS048MB1.DQ396364:0.03181,C.ZA.03.03ZASK034B1.AY878065:0.03669)0.845:0.00293)0.941:0.00387)0.900:0.00292,C.ZA.99.99ZALT46.EU293450:0.04654)0.826:0.00101)0.666:0.00162,C.MW.08.703010269_CH269.w24.KC156215:0.05539)0.936:0.00344,((C.IN.94.94IN476.AF286223:0.03342,((C.ZA.05.05ZASK247B1.DQ369994:0.03907,C.ZA.04.04ZAPS157MB1.DQ351232:0.05174)0.901:0.00306,(C.ZA.05.CAP85_5w_F1.GQ999979:0.05407,(((C.BW.96.96BW0502.AF110967:0.03463,C.BW.00.00BW17732.AF443095:0.02189)0.969:0.00789,C.ZM.02.02ZMDB.AB254153:0.03640)0.828:0.00302,(C.BW.00.00BW18113.AF443098:0.04064,C.BW.96.96BW1626.AF110978:0.03186)0.000:0.00140)0.934:0.00283)0.000:0.00065)0.775:0.00083)0.945:0.00203,(C.BW.96.96BW01B03.AF110959:0.03461,((C.ZM.06.ZM1587F.KM050178:0.05115,(C.IN.98.98IN012.AF286231:0.03661,(C.IN.x.VB39.EF694033:0.04141,((((C.IN.15.NIRT006.KX069224:0.04465,C.IN.11.NIRT010.KX069228:0.04533)0.889:0.00373,((C.IN.15.NIRT001.KX069219:0.04766,C.IN.15.NIRT005.KX069223:0.04477)0.599:0.00414,C.IN.11.NIRT009.KX069227:0.04757)0.894:0.00072)0.696:0.00260,(C.IN.99.01IN565_10.AY049708:0.03296,(C.IN.x.VB49.EF694036:0.03410,((C.IN.15.NIRT008.KX069226:0.03909,C.IN.03.D24.EF469243:0.04612)0.366:0.00427,C.IN.93.93IN999.AF067154:0.01704)0.710:0.00153)0.868:0.00227)0.676:0.00146)0.878:0.00167,((C.NP.08.11NP084.KU341728:0.05068,C.NP.09.11NP076.KU341726:0.05640)0.917:0.00568,(((C.IN.15.NIRT007.KX069225:0.04920,C.NP.07.11NP091.KU341730:0.04680)0.000:0.00065,(C.IN.05.C.IN.05.NIRT333.1.KF766540:0.03602,C.IN.05.C.IN.05.NIRT723.1.KF766541:0.04502)0.995:0.01469)0.031:0.00183,(C.NP.11.11NP016.KU341724:0.04516,((((C.NP.11.11NP014.KU341723:0.04429,C.NP.00.11NP115.KU341731:0.04485)0.800:0.00440,C.IN.15.NIRT003.KX069221:0.05100)0.194:0.00168,((C.NP.10.11NP065.KU341725:0.04399,(((C.IN.95.95IN21068.AF067155:0.01975,C.IN.94.94IN11246.AF067159:0.01822)0.955:0.00335,(C.IN.04.C.IN.04.NIRT379.1.KF766537:0.04644,(C.IN.94.94IN_20635_4.AY713414:0.02265,C.IN.09.T125_2139.KC156210:0.02473)0.000:0.00129)0.687:0.00101)0.861:0.00121,(C.CN.07.07CNYN328.KF835515:0.02964,((C.CN.09.758.JQ898242:0.05358,(C.CN.09.09YNLX133sg.KC898996:0.03295,(C.CN.07.07CNYN336.KF835522:0.01419,(C.CN.06.06YNLC028sg.KC898980:0.01789,C.CN.09.09YNLX090sg.KC898995:0.02266)0.875:0.00166)0.933:0.00263)0.926:0.00376)0.886:0.00335,C.MM.99.mIDU101_3.AB097871:0.02158)0.830:0.00167)0.804:0.00115)0.763:0.00093)0.908:0.00234,(C.IN.98.98IN022.AF286232:0.03038,C.IN.14.NIRT004.KX069222:0.04926)0.707:0.00328)0.891:0.00136)0.880:0.00363,C.NP.08.11NP004.KU341722:0.05086)0.802:0.00349)0.763:0.00327)0.878:0.00175)0.873:0.00161)0.000:0.00066)0.960:0.00501)0.924:0.00418)0.873:0.00233,C.TZ.01.A260.AY253310:0.03375)0.774:0.00065)0.845:0.00066)0.934:0.00065)0.865:0.00170,((C.ZA.03.03ZAPS052MB1.DQ369987:0.04378,((((C.ZA.03.03ZASK215M6W.DQ275661:0.03320,C.ZA.04.04ZASK154B1.AY878071:0.03050)0.976:0.00873,(((C.ZA.03.03ZAPS104MB1.DQ369990:0.03292,(((C.ZA.05.CAP174_4w.GQ999981:0.04486,C.ZA.03.03ZASK110B1.DQ056411:0.03873)0.000:0.00380,C.ZA.03.03ZASK211B1.DQ093601:0.04077)0.757:0.00387,((C.ZA.04.04ZASK160B1.DQ011173:0.03873,C.ZA.05.CAP229_7w.GQ999985:0.03478)0.856:0.00560,C.ZA.03.03ZASK006B2.AY878056:0.03675)0.415:0.00238)0.778:0.00327)0.943:0.00384,((C.ZA.02.02ZAPS015MB1.DQ369995:0.05348,((C.ZA.03.SK033B2.AY772692:0.03963,C.ZA.00.1157M3M.AY585266:0.04051)0.936:0.00477,(C.ZA.04.04ZAPS217B1.DQ164119:0.03296,((C.ZA.00.1189MB.AY838565:0.03096,(C.ZA.04.04ZASK159B1.DQ011179:0.03773,(C.ZA.03.03ZASK212B1.DQ093596:0.04675,C.ZA.00.1165MB.AY463230:0.03794)0.000:0.00070)0.836:0.00113)0.652:0.00101,((((C.ZA.04.04ZASK145B1.AY901976:0.05238,(C.ZA.03.SK041B1.AY772693:0.03631,(C.ZA.04.04ZASK161B1.DQ011170:0.03250,(C.ZA.03.03ZASK104B1.DQ396395:0.03501,C.ZA.03.03ZASK011B2.AY901965:0.03311)0.862:0.00303)0.921:0.00257)0.430:0.00092)0.905:0.00212,(((C.ZA.03.03ZAPS118MB1.DQ396368:0.02391,(C.ZA.04.04ZASK180B1.AY878059:0.02046,C.ZA.09.DEMC09ZA009.JX140668:0.02972)0.835:0.00164)0.974:0.00338,((C.ZA.99.ZA8119636.KU168308:0.02063,(C.ZA.07.705010198_CH198_TF.KC156130:0.04797,C.ZA.07.BP00029_LH01.JN687651:0.04085)0.417:0.00477)0.716:0.00098,C.ZA.00.1217MB.AY463226:0.04191)0.842:0.00112)0.000:0.00066,(C.ZA.99.DU422.AY043175:0.02328,(C.ZA.03.03ZAPS020MB1.DQ275653:0.03582,C.ZA.04.04ZASK146.AY772699:0.03640)0.621:0.00485)0.866:0.00127)0.330:0.00095)0.762:0.00101,(C.ZA.03.03ZAPS074MB2.DQ351228:0.03353,C.ZA.04.04ZAPS216B1.DQ093600:0.03637)0.929:0.00456)0.897:0.00179,((C.ZA.04.04ZASK182B1.AY878054:0.03574,C.ZA.03.03ZAPS151MB1.DQ396392:0.03962)0.406:0.00253,C.ZA.04.04ZAPS199B1.DQ164110:0.03299)0.945:0.00345)0.884:0.00133)0.640:0.00066)0.384:0.00070)0.000:0.00066)0.935:0.00210,((((((((C.ZA.03.03ZAPS108MB1.DQ396378:0.02409,C.ZA.03.SK112B1.AY772695:0.04128)0.891:0.00298,C.ZA.03.03ZASK016MB2.DQ351233:0.03643)0.345:0.00106,C.ZA.05.CAP256_6w.GQ999989:0.05042)0.949:0.00433,(C.ZA.03.03ZAPS126MB1.DQ275657:0.04526,(C.ZA.00.1168MB.AY463231:0.03919,(((C.ZA.04.04ZAPS177MB1.DQ396394:0.03373,(C.ZA.04.04ZASK131B1.DQ056412:0.03884,C.ZA.03.SK116B1.AY772696:0.02436)0.902:0.00365)0.845:0.00104,(C.ZA.03.03ZASK120B1.DQ011176:0.02981,C.ZA.05.CAP84_3w_F2.GQ999978:0.03351)0.911:0.00425)0.851:0.00065,C.ZA.03.03ZAPS054MB2.DQ369988:0.03437)0.864:0.00329)0.820:0.00194)0.000:0.00102)0.962:0.00453,(((C.ZA.04.04ZASK208B1.DQ056406:0.03067,(C.ZA.04.04ZAPS214B1.DQ093588:0.03621,C.ZA.03.03ZAPS066MB2.DQ396375:0.02693)0.220:0.00502)0.869:0.00277,((((C.ZA.05.CAP45_5w_F1.GQ999974:0.02989,((C.ZA.04.04ZASK167B1.DQ164127:0.02692,C.ZA.04.04ZASK171B1.DQ351217:0.03094)0.999:0.01241,C.ZA.05.CAP206_8w_F1.GQ999982:0.03529)0.699:0.00388)0.903:0.00303,C.ZA.03.03ZAPS089MB1.DQ351216:0.03152)0.347:0.00186,(C.ZA.03.03ZAPS056MB1.DQ396374:0.03815,((C.ZA.04.04ZASK192B1.DQ396382:0.03043,C.ZA.03.03ZASK019B2.AY878063:0.03145)0.946:0.00746,C.ZA.08.BP00028_LH01.JN687650:0.03983)0.000:0.00233)0.946:0.00518)0.857:0.00188,C.ZA.04.04ZASK147B1.DQ164114:0.03329)0.415:0.00105)0.932:0.00196,((C.ZA.03.03ZAPS128MB1.DQ275643:0.01947,C.ZA.03.03ZASK067B1.DQ275642:0.01951)1.000:0.02205,((((C.ZA.03.03ZAPS021MB1.DQ369978:0.03817,(C.ZA.03.03ZASK076B1.AY901975:0.04253,C.ZA.08.DEMC08ZA011.JX140666:0.04104)0.476:0.00465)0.231:0.00185,C.ZA.04.04ZASK155B1.AY901978:0.02840)0.909:0.00347,(C.ZA.03.03ZASK010B2.DQ164104:0.03288,C.ZA.97.97ZA003.AY118165:0.02480)0.995:0.01064)0.816:0.00200,((C.ZA.03.03ZAPS081MB1.DQ351219:0.03061,(C.ZA.03.03ZAPS155MB1.DQ396371:0.02441,C.ZA.05.05ZASK243B1.DQ396372:0.04069)0.000:0.00171)0.851:0.00331,(C.ZA.03.SK023B2.AY772690:0.03153,(C.ZA.03.03ZAPS124MB1.DQ369976:0.02756,C.ZA.02.02ZAPS006MB1.DQ351220:0.02767)0.994:0.01046)0.851:0.00144)0.960:0.00310)0.503:0.00072)0.878:0.00159)0.179:0.00066)0.853:0.00132,((C.ZA.03.03ZASK092B1.AY878057:0.04506,((((((((C.ZA.03.03ZAPS034MB1.DQ369979:0.03923,C.ZA.05.CAP248_9w.GQ999987:0.04793)0.669:0.00435,C.ZA.04.04ZASK083B2.DQ093585:0.04178)0.000:0.00088,(C.ZA.03.SK040B1.AY703908:0.02062,C.ZA.03.03ZASK118B1.DQ011169:0.02191)1.000:0.02716)0.964:0.00066,(C.ZA.03.03ZAPS025MB1.DQ351226:0.03779,(C.ZA.02.02ZAPS013MB1.DQ351222:0.03226,(C.ZA.04.04ZASK200B1.DQ396383:0.02774,((C.ZA.04.04ZAPS172MB1.DQ275659:0.03873,(C.ZA.03.03ZAPS042MB1.DQ369977:0.02562,C.ZA.04.04ZASK178B1.DQ093587:0.03269)0.000:0.00298)0.000:0.00066,(C.ZA.08.BP00016_LH01.JN687643:0.04593,(C.ZA.04.04ZAPS161B1.DQ164115:0.03933,C.ZA.03.03ZAPS140MB1.DQ369981:0.03833)0.000:0.00278)0.893:0.00234)0.000:0.00107)0.952:0.00245)0.745:0.00066)0.935:0.00188)0.493:0.00066,((C.ZA.04.04ZAPS205B1.DQ093599:0.03724,C.ZA.03.03ZAPS051MB1.DQ396385:0.03271)0.744:0.00401,((C.ZA.04.04ZASK163B1.AY901979:0.04260,(C.ZA.04.04ZASK185B1.DQ011174:0.03501,(C.ZA.05.05ZAPSK240B1.DQ369991:0.02625,C.ZA.07.BP00009_SUP_LH01.JN687639:0.03489)0.497:0.00473)0.000:0.00135)0.265:0.00184,C.ZA.03.03ZASK117B1.DQ056408:0.04367)0.906:0.00302)0.926:0.00235)0.705:0.00163,C.ZA.03.03ZAPS152MB1.DQ396399:0.04780)0.000:0.00066,C.ZA.04.04ZASK183B1.AY878055:0.03605)0.765:0.00089,(C.ZA.03.03ZAPS027MB1.DQ351223:0.04129,(((C.ZA.03.03ZAPS143MB1.DQ396391:0.03086,((C.ZA.08.BP00025_LH02.JN687649:0.04487,C.ZA.00.1195MB.AY463220:0.03685)0.000:0.00228,((C.ZA.03.03ZAPS077B1.DQ093591:0.02912,C.ZA.05.05ZASK246B1.DQ369983:0.02982)0.639:0.00401,(C.ZA.01.J54Ma.AY463223:0.03342,C.ZA.03.03ZAPS046MB1.DQ369984:0.03457)0.950:0.00641)0.850:0.00281)0.962:0.00285)0.000:0.00065,C.ZA.04.04ZASK193B1.DQ396396:0.04410)0.930:0.00225,((C.ZA.07.705010067_CH067_TF.KC156125:0.03157,C.ZA.00.1197MB.AY463234:0.02124)0.927:0.00431,((C.ZA.00.1225MB.AY463227:0.01824,C.ZA.04.04ZASK204B1.DQ056414:0.03101)0.971:0.00745,C.ZA.03.03ZAPS091MB1.DQ275645:0.02341)0.921:0.00344)0.975:0.00421)0.862:0.00148)0.619:0.00066)0.957:0.00290)0.651:0.00178,(C.ZA.00.1162MB.AY463224:0.02659,C.ZA.99.99ZALT39.EU293447:0.02839)0.987:0.00694)0.244:0.00105)0.887:0.00135,(C.ZA.03.03ZAPS133MB1.DQ275646:0.03196,C.ZA.00.1228MB.AY463222:0.02705)0.968:0.00533)0.343:0.00066,(((C.ZA.05.CAP63_5w_F4.GQ999976:0.05831,C.ZA.03.03ZASK020B2.AY878064:0.04085)0.409:0.00267,C.ZA.04.04ZAPS165MB1.DQ351221:0.03804)0.998:0.01438,(C.ZA.03.03ZASK061B1.AY901968:0.02749,C.ZA.03.03ZAPS071MB1.DQ396376:0.02651)0.955:0.00701)0.972:0.00594)0.802:0.00069)0.900:0.00157)0.900:0.00106,((C.ZA.03.03ZASK062B1.DQ164113:0.03047,((C.ZA.97.97ZA012.AF286227:0.03222,C.ZA.03.03ZAPS097MB1.DQ351230:0.03705)0.958:0.00620,(C.ZA.04.04ZASK190B1.DQ056409:0.04987,((C.ZA.04.04ZASK168B1.AY878058:0.03185,(C.ZA.03.03ZAPS024MB1.DQ396367:0.03474,(C.ZA.04.04ZASK139B1.AY878072:0.02700,C.ZA.00.1210MB.AY463221:0.02374)0.990:0.00784)0.151:0.00066)0.441:0.00066,((((C.ZA.04.04ZASK151B1.AY901977:0.02689,C.ZA.00.1176MB.AY463218:0.02693)0.000:0.00066,(((C.ZA.08.BP00034_LH01.JN687653:0.04200,(C.ZA.04.04ZASK127B1.DQ011172:0.03446,C.ZA.00.J38MA.AY463228:0.01784)0.953:0.00534)0.876:0.00332,(C.ZA.05.CAP88_5w_F2.GQ999980:0.03501,C.ZA.03.03ZAPS122MB1.DQ396370:0.02910)0.545:0.00213)0.174:0.00067,((C.ZA.04.04ZASK150B1.DQ011178:0.03494,C.ZA.00.1134MB.AY463217:0.03066)0.929:0.00434,C.ZA.00.1192M3M.AY463219:0.03289)0.790:0.00197)0.835:0.00070)0.854:0.00091,C.ZA.03.03ZASK094B1.AY878070:0.03638)0.853:0.00107,C.ZA.03.03ZAPS123MB1.DQ396369:0.03077)0.798:0.00164)0.915:0.00307)0.000:0.00123)0.892:0.00250)0.964:0.00351,C.ZA.03.03ZAPS099MB1.DQ275655:0.04254)0.868:0.00125)0.869:0.00114)0.889:0.00125,((C.ZM.06.ZM1483F.KM050131:0.04120,C.ZM.05.ZM1013F.KM049920:0.04050)0.969:0.00753,(C.ZA.04.04ZASK135B1.DQ011166:0.04594,C.ZM.09.DEMC09ZM004.KF716466:0.03632)0.946:0.00415)0.621:0.00065)0.868:0.00070,(((C.MW.07.703010228_CH228_TFa.KC156120:0.04979,(C.BW.00.00BW087421.AF443090:0.03867,C.BW.98.98BWMC122.AF443076:0.03665)0.983:0.00983)0.883:0.00354,(((C.ES.07.Read4_HIV_C.KX228820:0.03586,C.ZA.04.04ZASK202B1.DQ011180:0.02596)0.984:0.00800,(C.MW.08.4403bmLwk4_fl11.KF527172:0.04277,(C.ZA.04.04ZAPS169MB1.DQ396393:0.03274,C.BW.00.00BW22767.AF443107:0.03395)0.966:0.00702)0.165:0.00188)0.784:0.00173,C.ZA.03.03ZAPS059MB2.DQ445634:0.03898)0.936:0.00369)0.961:0.00347,(((((C.ZA.07.706010164_CH164_TF.KC156127:0.03145,C.ZA.07.BP00035_LH01.JN687654:0.03825)1.000:0.01357,(C.BW.99.99BW4745.AF443085:0.02528,C.BW.00.00BW3891_6.AF443113:0.02496)1.000:0.01628)0.862:0.00195,(C.ZA.03.03ZASK013B2.DQ275660:0.04661,(C.ZA.03.03ZAPS032MB1.DQ445633:0.03652,C.ZA.03.03ZASK084B1.AY901981:0.04150)0.964:0.00709)0.962:0.00625)0.000:0.00066,((C.ZA.03.03ZASK066B1.AY901969:0.04627,C.ZA.03.03ZASK058B2.AY901967:0.03530)0.759:0.00306,C.SO.89.89SM_145.AY713415:0.02862)0.927:0.00284)0.942:0.00232,((C.ZM.05.ZM361M.KM050639:0.04890,(C.ZA.03.03ZAPS079B1.DQ093592:0.04024,((C.ZA.03.03ZAPS023MB1.DQ351225:0.03860,((C.ZA.04.04ZASK201B1.DQ396397:0.04391,C.ZA.03.03ZASK078B1.AY901971:0.03110)0.963:0.00631,(C.ZA.03.03ZAPS057MB2.DQ369989:0.03323,C.ZA.99.DU179.AY043174:0.02944)0.724:0.00341)0.000:0.00073)0.912:0.00263,((((((C.ZA.04.04ZAPS197MB1.DQ369997:0.04316,C.ZA.01.2134MB.AY463237:0.02785)0.919:0.00363,((C.ZA.03.03ZAPS095MB1.DQ275652:0.03182,((C.ZA.05.CAP257_7w_F1.GQ999990:0.04917,C.ZA.04.04ZASK132B1.DQ093594:0.03009)0.986:0.01067,(((C.ZA.04.04ZASK174B1.AY901980:0.02083,C.ZA.03.03ZAPS055MB1.DQ396373:0.02730)0.846:0.00124,(C.ZA.03.03ZASK226B1.DQ164108:0.02812,C.ZA.00.1170MB.AY463225:0.02706)0.893:0.00290)0.276:0.00065,((C.ZA.03.03ZASK039B2.AY878068:0.03086,C.ZA.04.04ZAPS160B1.DQ164107:0.02090)0.381:0.00241,C.ZA.03.03ZAPS094MB1.DQ396377:0.03033)0.950:0.00371)0.951:0.00315)0.000:0.00061)0.952:0.00375,(C.ZA.07.BP00010_LH02.JN687640:0.04415,((C.ZA.03.03ZAPS136MB1.DQ351231:0.04219,(C.ZA.02.02ZAPS001MB1.DQ275648:0.03213,((C.ZA.03.03ZAPS103MB2.DQ275656:0.04519,C.ZA.04.04ZASK184B1.DQ056418:0.03892)0.927:0.00592,(C.ZA.04.04ZASK196B1.DQ056413:0.04139,C.ZA.03.03ZASK026B2.DQ011165:0.03760)0.918:0.00470)0.707:0.00072)0.907:0.00220)0.245:0.00106,((((C.ZA.03.03ZAPS125MB1.DQ396390:0.04230,((C.ZA.04.04ZAPS189B1.DQ164117:0.03421,C.ZA.05.05ZASK245B1.DQ369982:0.03797)0.029:0.00318,(C.ZA.03.03ZASK107B1.DQ056410:0.03645,C.ZA.04.04ZASK128B1.DQ093586:0.03894)0.879:0.00498)0.436:0.00067)0.000:0.00066,(C.ZA.00.J112MA.AY838568:0.02973,C.ZA.03.03ZASK223B1.DQ093597:0.02798)0.917:0.00334)0.857:0.00156,((C.ZA.03.04ZASK082B1.AY901972:0.03480,(C.ZA.03.03ZASK036B1.AY901966:0.02712,C.ZA.03.03ZAPS116MB1.DQ445635:0.03153)0.016:0.00291)0.970:0.00460,C.ZA.02.02ZAPS008MB1.DQ275647:0.02407)0.872:0.00211)0.743:0.00061,((C.ZA.04.04ZASK169B1.DQ396381:0.03331,C.ZA.03.03ZASK005B2.DQ011175:0.03611)0.879:0.00414,C.ZA.04.04ZAPS206B1.DQ164126:0.03352)0.855:0.00211)0.897:0.00228)0.103:0.00144)0.919:0.00278)0.905:0.00310)0.775:0.00210,C.ZA.03.03ZASK072B1.DQ093593:0.04444)0.346:0.00177,((C.ZA.00.1119MB.AY463229:0.04564,C.ZA.05.05ZASK244B1.DQ369992:0.03954)0.688:0.00242,C.ZA.03.03ZAPS086MB1.DQ275654:0.03311)0.860:0.00200)0.782:0.00130,C.ZA.04.04ZAPS198MB1.DQ445637:0.04118)0.787:0.00099,(C.ZA.04.CAP61_8w_F3.GQ999975:0.03499,C.ZA.10.DEMC10ZA001.JX140669:0.04149)0.966:0.00693)0.865:0.00133)0.803:0.00172)0.922:0.00284)0.746:0.00160,C.TZ.02.CO3056.AY734550:0.02551)0.000:0.00066)0.868:0.00085)0.532:0.00066)0.898:0.00072)0.863:0.00066,((((C.ZM.06.ZM1691F.KM050227:0.04429,C.ZM.07.ZM434M.KM050674:0.04623)0.730:0.00507,(((C.TZ.01.A246.AY253308:0.03626,C.ZM.05.ZM1137M.KM050023:0.05017)0.454:0.00317,C.ZM.05.ZM468M.KM050686:0.04941)0.000:0.00157,C.ZM.05.ZM294M.KM050575:0.04424)0.818:0.00247)0.679:0.00091,C.ZM.02.ZM238M.KM050448:0.05258)0.710:0.00065,((C.KE.00.KER2010.AF457054:0.03381,(C.BW.00.00BW38193.AF443108:0.04662,(C.BW.00.00BW2127214.AF443105:0.02448,C.BW.99.99BW393212.AF443083:0.03491)0.920:0.00552)0.947:0.00534)0.991:0.00770,(C.ZA.03.03ZAPS043MB1.DQ351227:0.04117,((C.ZA.99.ZASW7.AF411966:0.02721,C.PK.14.DEMC14PK009.KU749412:0.06312)0.932:0.00522,C.ZA.03.03ZAPS130MB1.DQ275658:0.04186)0.000:0.00067)0.900:0.00201)0.908:0.00156)0.911:0.00157)0.912:0.00211)0.736:0.00066)0.830:0.00066)0.811:0.00080)0.841:0.00112,(C.ZM.11.DEMC11ZM006.KF716467:0.06048,(((((C.ZA.08.BP00019_LH01.JN687647:0.05928,C.ZA.03.03ZASK224MB1.DQ275664:0.03444)0.976:0.00898,(C.TZ.01.BD22_11.AY253321:0.03673,C.ZA.99.99ZACM9.AF411967:0.02981)0.910:0.00431)0.787:0.00114,(C.ZA.07.BP00008_LH01.JN687629:0.05780,(C.ZA.98.TV001.AY162223:0.04491,C.ZA.08.705010534_CH534.w12.KC156221:0.04652)0.895:0.00518)0.971:0.00613)0.726:0.00063,((C.BW.00.00BW16162.AF443092:0.04509,C.ZA.09.DEMC09ZA008.JX140667:0.04925)0.572:0.00244,C.ZA.03.03ZAPS050MB1.DQ369980:0.07653)0.920:0.00466)0.557:0.00181,(C.ZA.03.03ZAPS026MB1.DQ369985:0.05150,((C.MW.07.703010167_CH167.w8.KC156213:0.05284,(C.MW.07.703010200_CH200_TFc.KC156119:0.04571,C.MW.08.702010440_CH440.w4.KC156219:0.05733)0.110:0.00137)0.474:0.00240,(C.ZA.03.03ZASK213B1.DQ093607:0.04257,(C.ZA.03.03ZAPS030MB1.DQ369996:0.02733,(C.BW.00.00BW20872.AF443104:0.02007,C.BW.98.98BWMO1410.AF443079:0.02116)0.850:0.00814)0.997:0.01291)0.966:0.00637)0.920:0.00341)0.790:0.00215)0.955:0.00281)0.556:0.00120)0.788:0.00263,(C.ZM.06.ZM1685F.KM050217:0.04916,C.ZM.03.ZM179M.KM050265:0.03609)0.227:0.00346)0.781:0.00128,((C.MW.09.703010256_CH256.w96.KC156214:0.06268,C.BW.00.00BW17593.AF443094:0.03787)0.680:0.00290,C.ES.06.DEMC06ES003.KC473844:0.04915)0.903:0.00239)0.819:0.00117,((C.TZ.01.BD16_10.AY253320:0.04610,(C.TZ.98.98TZ017.AF286235:0.02993,C.TZ.97.97TZ04.AF361874:0.03355)0.975:0.00859)0.986:0.00925,((C.TZ.02.CO328.AY734551:0.04981,(C.ZA.04.04ZASK191B1.DQ369993:0.05965,C.BW.98.98BWMO36A5.AF443081:0.03724)0.896:0.00475)0.800:0.00254,((((C.ZM.02.02ZMBC.AB254149:0.04194,C.ZM.09.ZM331M.KM050633:0.04784)0.908:0.00477,((C.TZ.08.707010457_CH457.w8.KC156220:0.06686,(C.TZ.02.CO3305.AY734558:0.04928,(C.ZA.04.04ZAPS190B1.DQ093602:0.05081,(((C.ZA.03.03ZAPS113MB2.DQ396365:0.02599,C.ZA.04.04ZASK170B1.DQ093595:0.02997)0.908:0.00389,C.ZA.00.1171MB.AY463232:0.02334)0.972:0.00674,C.BW.96.96BW1210.AF110972:0.03702)0.998:0.01207)0.000:0.00065)0.000:0.00066)0.868:0.00146,((C.TZ.02.CO6721.AY734560:0.04986,(C.TZ.01.A125.AY253304:0.03082,C.TZ.01.BD39_8.AY253313:0.03377)0.000:0.00063)0.865:0.00217,((C.ZM.02.02ZMJM.AB254156:0.03165,C.ZM.06.ZM1489M.KM050133:0.03966)0.000:0.00203,(C.ZM.07.ZM326M.KM050625:0.03391,C.ZM.07.ZM1511F.KM050151:0.04779)0.949:0.00672)0.636:0.00245)0.995:0.00683)0.807:0.00134)0.064:0.00161,C.ZM.05.ZM410F.KM050667:0.05903)0.925:0.00307,(((((C.ZA.13.DEMC13ZA152.KU749417:0.05146,C.ZA.04.04ZASK031B2.AY901974:0.04169)0.778:0.00332,(C.ZA.03.03ZAPS067MB2.DQ396389:0.03724,C.ZA.03.03ZASK098B1.AY878061:0.03198)0.845:0.00647)0.988:0.00932,((C.BW.96.96BW0402.AF110962:0.02266,C.ZA.03.03ZASK232B1.DQ093589:0.03790)0.986:0.00820,((C.ZM.06.ZM1239F.KM050084:0.04074,C.ZM.x.HIV1084i.AY805330:0.02163)0.943:0.00652,(C.TZ.01.A93.AY253303:0.03521,C.MW.07.703010131_CH131_TF.KC156114:0.04846)0.775:0.00318)0.851:0.00155)0.991:0.00643)0.757:0.00172,C.ZM.03.ZM223M.KM050407:0.04201)0.632:0.00128,(((C.MW.93.93MW_965.AY713413:0.02413,C.TZ.01.A301.AY253312:0.04159)0.910:0.00338,((C.ZA.04.SK133B1.AY772698:0.04133,C.ZA.98.TV012.AY162225:0.02547)0.959:0.00459,((C.ZA.03.03ZASK113B1.DQ351237:0.02660,C.ZA.03.03ZAPS131MB1.DQ396380:0.03760)0.999:0.01447,(C.MW.07.702010141_CH141.w12.KC156212:0.04483,((C.ZA.00.1069MB.AY838567:0.03491,(C.ZA.04.04ZASK136B1.DQ011177:0.03344,(C.ZA.03.04ZAPS194MB1.DQ275650:0.02809,C.ZA.03.03ZAPS073MB1.DQ275649:0.03383)0.073:0.00236)0.934:0.00331)0.986:0.00619,C.ZA.98.98ZA445.AY158533:0.03543)0.546:0.00379)0.820:0.00337)0.777:0.00066)0.000:0.00066)0.930:0.00357,(C.ZM.03.ZM228M.KM050423:0.06345,C.BW.98.98BWMO18D5.AF443080:0.04346)0.263:0.00077)0.921:0.00375)0.963:0.00413)0.888:0.00332)0.777:0.00150)0.845:0.00114)0.897:0.00195)0.397:0.00182,C.ZM.05.ZM408F.KM050663:0.05715)0.834:0.00378,((C.ZM.03.ZM258M.KM050502:0.05699,C.TZ.01.A207.AY253307:0.05435)0.493:0.00707,C.ZM.03.ZM194M.KM050311:0.05852)0.112:0.00256)0.986:0.00957,(C.BW.00.00BW192113.AF443101:0.05093,C.TZ.02.CO6130.AY734559:0.05146)0.953:0.00897)0.962:0.01048,((C.ZA.02.02ZAPS005MB1.DQ351235:0.04292,(C.ZA.03.SK029B2.AY772691:0.04625,(C.BW.96.96BW17.AF110979:0.01618,C.BW.00.00BW147127.AF443091:0.02563)1.000:0.01847)0.863:0.01246)0.985:0.01141,C.MW.07.703010085_CH085.w4a.KC156211:0.05591)0.849:0.00722)0.984:0.01520)1.000:0.03206,(H.CD.04.LA19KoSa.KU168273:0.07783,(H.CF.90.056.AF005496:0.03331,(H.CF.02.LA25LeMi.KU168279:0.03546,H.GB.00.00GBAC4001.FJ711703:0.04019)0.475:0.00719)0.996:0.01908)1.000:0.04041)0.597:0.00573,((((((A2.CD.97.97CDKTB48.AF286238:0.04767,A2.CM.01.01CM_1445MV.GU201516:0.04263)0.178:0.00491,A2.CY.94.94CY017_41.AF286237:0.04155)0.833:0.00243,A2.CD.97.97CDKFE4.AF286240:0.03214)1.000:0.04697,((A1.CD.02.02CD_KTB035.AM000055:0.06634,(A1.CD.97.97CD_KCC2.AM000053:0.04079,A1.CD.97.97CD_KTB13.AM000054:0.04809)0.309:0.00623)0.999:0.02289,(((A1.NG.10.10NG040248.KX389608:0.06091,A1.CD.02.LA01AlPr.KU168256:0.06576)0.939:0.00710,((A1.CH.03.HIV_CH_BID_V3538_2003.JQ403028:0.05008,((A1.UA.12.DEMA112UA024.KU749403:0.03790,A1.BY.13.PV85.KT983615:0.03026)0.906:0.00380,((A1.UA.11.DEMA111UA009.KU749401:0.02835,A1.UA.12.DEMA112UA014.KU749402:0.02843)0.978:0.00786,((A1.UA.12.DEMA112UA034.KU749405:0.04367,((A1.UA.11.DEMA111UA002.KU749399:0.02515,(A1.CY.05.CY021.FJ388892:0.03409,(A1.UA.00.98UA0116.AF413987:0.01499,A1.RU.11.11RU6950.JX500694:0.01963)0.836:0.00169)0.378:0.00068)0.777:0.00200,(A1.UA.12.DEMA112UA030.KU749404:0.02903,(A1.RU.08.PokA1Ru.FJ864679:0.03390,(((A1.RU.10.10RU6617.JX500696:0.02429,A1.RU.10.10RU6792.JX500695:0.02448)0.662:0.00387,A1.RU.08.RUA007.JQ292894:0.01936)0.812:0.00234,A1.RU.07.Irkutsk_5.JQ292891:0.02109)0.270:0.00228)0.963:0.00491)0.000:0.00066)0.769:0.00065)0.000:0.00067,A1.RU.08.DEMA108RU003.KF716491:0.03468)0.884:0.00316)0.000:0.00066)1.000:0.04245)0.959:0.00753,(((((A1.CY.05.CY064.FJ388909:0.05158,(A1.UG.x.UG031.AB098331:0.03508,A1.UG.07.p191084.JX236669:0.03420)0.987:0.01142)0.987:0.00762,(A1.RW.11.DEMA111RW002.KF716472:0.05120,(A1.RW.07.pR463F.JX236677:0.04438,A1.CM.03.CM54_7.KU168305:0.05062)0.967:0.00712)0.781:0.00242)0.420:0.00202,(A1.RW.06.DEMA106RW003.KU749423:0.06986,(((A1.KE.00.MSA4070.AF457081:0.04049,A1.RW.93.93RW037A.AB287379:0.03171)0.952:0.00580,(A1.UG.11.DEMA110UG001.KF859745:0.05612,A1.UG.92.UG029.AB098333:0.03737)0.943:0.00615)0.847:0.00138,((A1.RW.92.92RW025A.AB287377:0.04023,(((A1.KE.97.ML752.AY322193:0.02886,((((A1.TZ.97.97TZ03.AF361873:0.04444,A1.KE.97.ML605_3.AY322190:0.02772)0.273:0.00201,A1.SE.95.SE8538.AF069669:0.02959)0.641:0.00197,A1.TZ.01.A173.AY253305:0.03779)0.809:0.00253,(A1.KE.99.KNH1135.AF457065:0.05395,(((A1.ES.06.X2110.FJ670523:0.03464,A1.CY.05.CY022.FJ388893:0.03775)0.502:0.00504,(A1.CY.05.CY051.FJ388903:0.01856,A1.CY.08.CY230.JF683779:0.02761)0.835:0.00597)0.473:0.00220,((A1.CY.05.CY106.FJ388925:0.03256,(A1.CY.05.CY153.FJ388942:0.02758,A1.CY.08.CY236.JF683783:0.04946)0.943:0.00796)0.951:0.00580,(A1.CY.07.CY182.JF683737:0.04029,A1.CY.05.CY140.FJ388938:0.03615)0.479:0.00377)0.875:0.00277)1.000:0.01073)0.910:0.00446)0.000:0.00065)0.957:0.00405,(((A1.RW.92.92RW008.AB253421:0.03561,(A1.KE.06.06KECst_020.FJ623482:0.05298,A1.UG.98.98UG57142.AF484512:0.03452)0.863:0.00443)0.474:0.00098,(((((A1.KE.00.MSA4076.AF457084:0.04231,(A1.KE.06.06KECst_019.FJ623478:0.04230,(A1.KE.94.Q23_17.AF004885:0.03067,A1.KE.00.KSM4024.AF457077:0.03983)0.945:0.00675)0.000:0.00065)0.947:0.00417,((A1.UG.07.p191845.JX236671:0.05680,(A1.KE.00.KNH1144.AF457066:0.03701,A1.CY.08.CY218.JF683767:0.03857)0.367:0.00476)0.987:0.00804,(((A1.KE.00.MSA4069.AF457080:0.04637,(A1.KE.06.06KECst_016.FJ623483:0.06276,A1.KE.11.DEMA11KE001.KF716475:0.03971)0.542:0.00461)0.842:0.00145,(A1.KE.06.06KECst_001.FJ623487:0.05280,A1.KE.11.DEMA111KE002.KF716474:0.05060)0.845:0.00550)0.915:0.00237,(((A1.TZ.97.97TZ02.AF361872:0.02865,(A1.KE.06.06KECst_013.FJ623485:0.04636,A1.KE.00.KNH1199.AF457067:0.03381)0.000:0.00355)0.920:0.00360,(((A1.KE.06.06KECst_007.FJ623476:0.04556,A1.KE.06.06KECst_017.FJ623488:0.06040)0.823:0.00249,(A1.KE.00.KNH1209.AF457069:0.04326,A1.KE.06.06KECst_021.FJ623477:0.05121)0.653:0.00372)0.939:0.00263,(A1.KE.99.KSM4021.AF457075:0.03367,(A1.KE.00.KNH1211.AF457070:0.02898,A1.KE.06.06KECst_025.FJ623486:0.03928)0.000:0.00347)0.852:0.00170)0.648:0.00069)0.313:0.00069,(A1.KE.00.KER2009.AF457053:0.03424,A1.KE.06.06KECst_006.FJ623475:0.06064)0.663:0.00419)0.877:0.00192)0.922:0.00339)0.204:0.00170)0.931:0.00342,A1.TZ.01.A341.AY253314:0.03662)0.613:0.00160,A1.KE.06.06KECst_005.FJ623481:0.06008)0.846:0.00278,(A1.SE.94.SE7535.AF069671:0.03611,A1.RW.93.93RW_024.AY713406:0.02795)0.909:0.00407)0.660:0.00084)0.953:0.00579,((A1.KE.06.06KECst_028.FJ623479:0.05645,A1.KE.01.ML1901PCR2.EU110095:0.03845)0.867:0.00756,((A1.KE.86.ML013_10.AY322184:0.01292,(((A1.UG.09.DEMA109UG001.KF716478:0.05910,(A1.UG.x.UG275.AB485632:0.01858,(A1.SE.95.SE8891.AF069673:0.03553,(((A1.UG.99.99UGA07072.AF484478:0.02652,A1.UG.98.98UG57135.AF484508:0.04455)0.955:0.00445,((A1.UG.07.p9004SDM.JX236676:0.04342,A1.KE.06.06KECst_009.FJ623480:0.04785)0.090:0.00377,(A1.KE.00.KSM4030.AF457079:0.04166,A1.UG.98.98UG57136.AF484509:0.04161)0.892:0.00572)0.890:0.00276)0.836:0.00134,A1.KE.00.MSA4072.AF457083:0.03070)0.609:0.00061)0.652:0.00097)0.895:0.00666)0.964:0.00793,A1.KE.00.KER2008.AF457052:0.05112)0.467:0.00582,A1.KE.86.ML170_1986.AF539405:0.02859)0.404:0.00363)0.978:0.00641,A1.KE.00.MSA4079.AF457086:0.03703)0.000:0.00108)0.559:0.00347)0.393:0.00339)0.914:0.00346,(A1.SE.94.SE7253.AF069670:0.03308,((A1.KE.99.KNH1088.AF457063:0.02086,A1.KE.00.KER2012.AF457055:0.02901)1.000:0.01334,(((A1.UG.11.DEMA110UG009.KF716486:0.04629,A1.UG.99.99UGG03379.AF484493:0.03322)0.774:0.00255,((A1.UG.92.92UG037_A40.AB253429:0.02851,(A1.PK.14.DEMA114PK001.KU749409:0.05028,A1.PK.14.DEMA114PK002.KU749410:0.02505)1.000:0.03166)0.818:0.00254,A1.KE.00.NKU3005.AF457089:0.03343)0.533:0.00166)0.957:0.00461,((A1.UG.98.98UG57134.AF484507:0.04582,A1.SE.95.UGSE8131.AF107771:0.03008)0.940:0.00653,A1.ZA.01.TV314.FJ647148:0.04306)0.799:0.00187)0.888:0.00242)0.957:0.00476)0.986:0.00691)0.966:0.00630)0.714:0.00372,A1.RW.07.pR880F.JX236678:0.05103)0.991:0.00758)0.880:0.00201)0.860:0.00112)1.000:0.01448,(A1.US.x.HCPI_13_01.GU367484:0.04024,(A1.SN.96.DDJ360.AY521630:0.02174,A1.SN.01.DDJ369.AY521631:0.02706)0.000:0.00359)1.000:0.02586)0.711:0.00253,(A1.ZA.00.TV239.FJ647146:0.02729,A1.ZA.04.04ZASK162B1.DQ396400:0.03921)1.000:0.03276)0.284:0.00154)0.088:0.00135)0.897:0.00365,A1.UG.85.U455_U455A.M62320:0.04031)1.000:0.01909)0.997:0.01550)1.000:0.02793,(G.ZA.01.TV546.KJ948662:0.04630,((G.CM.10.DEMG10CM008.JX140676:0.06392,G.CD.03.LA23LiEd.KU168277:0.03401)0.898:0.01218,((((G.CU.99.Cu85.AY586548:0.02350,G.CU.99.Cu74.AY586547:0.03717)0.993:0.00980,(G.PT.x.PT3037.FR846408:0.03692,(G.PT.x.PT2695.AY612637:0.02048,(((G.ES.09.X2634_2.GU362882:0.04490,G.GW.08.LA57LmNe.KU168300:0.02591)0.901:0.00318,G.ES.00.X558.AF423760:0.01815)0.000:0.00066,G.ES.08.P1981_2.FJ670530:0.03057)0.920:0.00276)0.019:0.00391)1.000:0.01913)0.882:0.00384,(G.KE.09.DEMG09KE001.KF716477:0.05159,G.CM.96.96CMABB55.AY772535:0.04166)0.949:0.00670)0.982:0.00630,(((G.SE.93.SE6165_G6165.AF061642:0.03574,G.BE.96.DRCBL.AF084936:0.04895)0.439:0.00402,((G.x.03.LA24HoCe.KU168278:0.04331,G.GH.03.03GH175G.AB287004:0.03700)0.840:0.00557,((G.NG.10.10NG020134.KX389619:0.05543,(G.NG.92.92NG083_JV10832.U88826:0.01783,G.NG.09.09NG_SC21.JN248584:0.06633)0.979:0.01089)0.244:0.00314,(G.CM.03.CM44_10.KU168302:0.03246,G.CM.01.01CM_4049HAN.AY371121:0.03270)0.966:0.00696)0.648:0.00345)0.987:0.00904)0.993:0.00889,(((G.NG.09.09NG010079.KX389636:0.04878,G.NG.01.01NGPL0669.DQ168576:0.03819)0.752:0.00596,(G.NG.10.10NG020303.KX389618:0.04867,(G.NG.01.PL0567.DQ168573:0.04094,G.NG.01.01NGPL0760.DQ168579:0.02365)0.902:0.00458)0.835:0.00228)0.825:0.00505,(((G.NG.11.11NG050158.KX389641:0.04455,(G.NG.10.10NG020133.KX389620:0.05461,G.NG.12.12NG060248.KX389646:0.03737)0.558:0.00415)0.738:0.00086,((G.IT.00.IT031.DQ445117:0.03655,G.NG.01.01NGPL0674.DQ168575:0.03346)0.973:0.00710,(G.NG.08.08NG_SC13.JN248582:0.04231,G.NG.09.09NG_SC31.JN248591:0.04193)0.318:0.00455)0.677:0.00199)0.865:0.00207,(G.NG.09.09NG_SC62.JN248593:0.05315,G.NG.09.09NG010157.KX389631:0.03684)0.749:0.00469)0.959:0.00477)1.000:0.02519)0.813:0.00153)0.864:0.00253)0.947:0.00682)1.000:0.05524)0.083:0.00704,((J.CD.03.LA26DiAn.KU168280:0.04870,J.SE.94.SE9173_7022.AF082395:0.03703)0.983:0.01678,J.CD.97.J_97DC_KTB147.EF614151:0.05003)1.000:0.05835)0.809:0.00355)0.965:0.01015)1.000:0.03920,((D.CD.02.LA18ZiAn.KU168272:0.07035,(D.CD.84.84ZR085.U88822:0.02634,(D.CD.03.LA17MuBo.KU168271:0.04261,(((D.CM.01.01CM_4412HAL.AY371157:0.03884,(D.CM.01.01CM_0175BA.AY371156:0.01617,D.CM.01.01CM_0009BBY.AY371155:0.02635)0.920:0.00559)0.983:0.00796,(D.TD.99.MN011.AJ488926:0.02748,(D.YE.02.02YE516.AY795907:0.03071,D.TD.99.MN012.AJ488927:0.02505)0.920:0.00641)0.999:0.01202)0.000:0.00255,(D.CY.06.CY163.FJ388945:0.03555,D.CM.10.DEMD10CM009.JX140670:0.04265)0.985:0.00910)0.988:0.01024)0.983:0.01076)0.914:0.00769)0.930:0.00466,((D.CD.83.ELI.K03454:0.02676,((D.BR.10.10BR_RJ108.KJ787683:0.05313,D.BR.10.10BR_RJ095.KJ787684:0.05460)0.972:0.01129,((D.ZA.84.R2.AY773338:0.01725,(D.ZA.86.R482.AY773341:0.04825,(D.ZA.85.R214.AY773339:0.11213,D.ZA.85.R286.AY773340:0.08994)0.202:0.00722)0.934:0.00301)0.972:0.00450,D.ZA.90.R1.EF633445:0.02129)0.872:0.00107)0.998:0.01300)0.999:0.01227,(D.SN.90.SE365.AB485648:0.06568,(((D.UG.07.p191882.JX236673:0.05199,(D.UG.98.98UG57143.AF484514:0.04071,D.UG.98.98UG57130.AF484504:0.03094)0.946:0.00709)0.810:0.00380,(D.TZ.01.A280.AY253311:0.05473,((((((D.UG.94.94UG114.U88824:0.03323,D.UG.99.99UGD26830.AF484486:0.03425)0.966:0.00545,((D.KE.97.ML415_2.AY322189:0.04341,D.UG.98.98UG57128.AF484502:0.03611)0.928:0.00427,(((D.UG.07.p191647.JX236670:0.03140,D.UG.05.p190049.JX236668:0.03987)0.722:0.00154,D.UG.99.99UGB32394.AF484483:0.03198)0.815:0.00150,D.UG.99.99UGF05734.AF484490:0.04599)0.873:0.00084)0.794:0.00066)0.767:0.00066,((D.KE.11.DEMD11KE003.KF716476:0.05853,((D.UG.08.p191859.JX236672:0.06644,D.UG.99.99UGE13613.AF484515:0.02614)0.825:0.00312,D.UG.99.99UGB25647.AF484481:0.03414)0.757:0.00107)0.774:0.00147,(((D.UG.93.93UG_065.AY713418:0.02932,(D.UG.99.99UGK09958.AF484499:0.03325,D.UG.99.99UGE08364.AF484487:0.03152)0.679:0.00422)0.573:0.00137,(D.UG.99.99UGA03349.AF484518:0.04472,(D.UG.99.99UGE23438.AF484489:0.03325,((D.UG.99.99UGA08483.AY304496:0.03320,D.UG.99.99UGB21875.AF484480:0.02860)0.526:0.00272,(D.UG.99.99UGJ27597.AF484497:0.02846,D.UG.99.99UGG10555.AF484494:0.02594)0.835:0.00196)0.877:0.00078)0.390:0.00066)0.000:0.00066)0.756:0.00067,((D.UG.10.DEMD10UG004.KF716479:0.05599,(D.UG.98.98UG57140.AF484511:0.03198,D.UG.98.98UG57146.AF484513:0.03257)0.312:0.00213)0.737:0.00309,D.UG.98.98UG57132.AF484506:0.03372)0.958:0.00387)0.876:0.00091)0.845:0.00097)0.873:0.00066,(((D.UG.07.pSC191727.JX236679:0.04213,D.UG.99.99UGG35093.AF484495:0.03840)0.746:0.00453,D.UG.99.99UGK09259.AF484498:0.04567)0.881:0.00206,((D.UG.99.99UGF03726.AF484519:0.03921,D.UG.91.UG270.AB485650:0.02782)0.637:0.00227,(D.UG.11.DEMD11UG003.KF716480:0.06319,D.US.07.HIV_US_BID_V3121_2007.JQ403079:0.05232)0.890:0.00336)0.000:0.00066)0.892:0.00148)0.284:0.00066,D.UG.98.98UG57131.AF484505:0.04342)0.823:0.00199,(D.KE.01.NKU3006.AF457090:0.03351,D.UG.99.99UGD23550.AF484485:0.04038)0.775:0.00322)1.000:0.01474)0.496:0.00302)0.987:0.00586,D.KR.04.04KBH8.DQ054367:0.05839)0.000:0.00170)0.973:0.00678)0.000:0.00120)1.000:0.01654)1.000:0.02152,(((B.BR.03.03BR1046.JN692447:0.05546,(B.US.11.23CB6_induced.KF526323:0.05125,B.JP.x.KI_829.AB874150:0.07674)0.195:0.00586)0.742:0.00503,B.CY.05.CY028.FJ388895:0.04966)0.919:0.00455,B.JM.09.09JM_PF09YT.HM030560:0.07037)0.378:0.00265)0.971:0.00595,((B.US.06.06US_SAJ_C165_TJ.JF689863:0.04568,B.US.06.502_2667_FL03.JF320145:0.05949)0.470:0.00684,B.US.05.CR0307R.FJ469717:0.05472)0.804:0.00235)0.000:0.00066)0.279:0.00061)0.822:0.00133)0.862:0.00177,((B.DE.10.320435.KT124763:0.05384,((B.DE.08.654207.KT124789:0.05178,B.CH.00.M1_0007251_NFLG95.KC797171:0.03422)0.897:0.00453,(B.US.03.AT01480.FJ469686:0.04458,(B.x.03.LA05MeAl.KU168260:0.06546,(B.CH.08.M2_0803101_NFLG8.KC797225:0.07597,B.US.14.Pt3_DNA_6_2.KU678060:0.07108)0.000:0.00580)0.949:0.00643)0.974:0.00772)0.210:0.00062)0.881:0.00207,B.US.08.HIV_US_BID_V4389_2008.JQ403084:0.04783)0.017:0.00109)0.634:0.00184,((B.US.06.502_1512_FL01.JF320356:0.06725,(B.US.05.012286G.FJ469683:0.01700,(B.US.08.HIV_US_BID_V4391_2008.JQ403086:0.01556,B.US.08.HIV_US_BID_V4124_2008.JQ403035:0.03409)1.000:0.02153)0.998:0.01307)0.846:0.00296,(B.US.97.1006_08.AY331284:0.04069,((B.US.11.CP3_6.KF384801:0.04868,(B.US.95.P2C995_PT2_9_95C.AF156844:0.04567,B.US.x.F703.DQ886031:0.04679)0.818:0.00347)0.728:0.00147,(B.US.03.F7157.FJ469731:0.04258,B.US.x.F7174.DQ886032:0.04620)0.960:0.00750)0.788:0.00096)0.919:0.00290)0.941:0.00350)0.492:0.00092)0.882:0.00100,((((B.TH.08.MERLBDTRC10.JN860769:0.04989,((B.TH.96.M145.DQ354118:0.02343,(B.TH.05.05TH429730.JN248347:0.03193,(B.TH.00.00TH_C3198.AY945710:0.02309,(((B.MM.99.mSTD101.AB097870:0.03522,(B.CN.98.YN9802.JF932495:0.02698,((B.CN.05.05CNHB_hp3.DQ990880:0.03235,B.CN.07.HB070022.JF932488:0.02680)0.952:0.00396,(((B.CN.07.BJ070030.JF932473:0.03142,((B.CN.07.JS070389.JF932491:0.02444,B.CN.07.CBJC394.JF932476:0.02307)0.939:0.00296,((B.CN.07.CBJC392.JF932475:0.03190,(B.CN.09.ZK042.JF932497:0.02682,B.CN.07.AH070014.JF932469:0.01816)0.804:0.00287)0.000:0.00098,B.CN.08.CBJC476.JF932478:0.02758)0.686:0.00065)0.000:0.00066)0.824:0.00066,(B.CN.07.CBJC396.JF932477:0.02288,(((B.CN.07.AH070018.JF932471:0.01894,(B.CN.07.FJ070016.JF932483:0.01675,(B.CN.06.CC056.JF932482:0.02540,B.CN.07.HB070006.JF932487:0.01700)0.543:0.00273)0.312:0.00072)0.444:0.00094,(B.CN.03.SHXDC0081.JF932492:0.01760,(B.CN.08.CBJC489.JF932479:0.03318,B.CN.08.CBJC500.JF932480:0.02735)0.793:0.00293)0.120:0.00187)0.884:0.00145,((B.CN.07.HB070035.JF932489:0.02693,((B.CN.07.GZ070030.JF932486:0.02635,B.CN.07.GZ070002.JF932485:0.02056)0.812:0.00162,(B.CN.08.cbjc468.JF932498:0.02509,B.CN.07.AH070011.JF932468:0.01246)0.919:0.00238)0.495:0.00066)0.852:0.00100,((B.CN.07.AH070057.JF932472:0.02378,(B.CN.01.CNHN24.AY180905:0.01172,B.CN.08.CBJC503.JF932481:0.02263)0.689:0.00324)0.000:0.00099,(B.CN.07.AH070017.JF932470:0.02251,((B.CN.07.JL070038.JF932490:0.02884,B.CN.07.CBJC261.JF932474:0.01576)0.170:0.00137,B.CN.07.hen1345.JF932500:0.02633)0.229:0.00131)0.822:0.00152)0.931:0.00166)0.321:0.00066)0.745:0.00065)0.778:0.00066)0.000:0.00066,(B.CN.07.SX070080.JF932493:0.03022,(B.CN.07.hb070025.JF932499:0.02502,B.CN.07.GS070017.JF932484:0.02793)0.782:0.00147)0.830:0.00135)0.910:0.00066)1.000:0.00780)0.208:0.00143)0.737:0.00156,(B.CN.09.YN09P0014.JF932494:0.02990,((B.CN.98.YN9838.JF932496:0.01116,B.CN.09.09YNRL215042sg.KC899011:0.02824)0.928:0.00273,B.CN.x.RL42.U71182:0.01446)0.862:0.00116)0.732:0.00070)0.945:0.00280,(B.TH.06.NPBQC.KJ769147:0.03106,(B.JP.x.JRC65B.AB565502:0.04755,B.TH.06.AA093a_LH8.JX447790:0.02488)0.000:0.00169)0.831:0.00105)0.854:0.00104)0.000:0.00066)0.757:0.00257)0.000:0.00186,B.TH.04.04TH601066.JN248329:0.03508)0.998:0.01301)0.997:0.00997,(((B.US.x.CR0382N.FJ469725:0.04938,B.US.07.HIV_US_BID_V3009_2007.JQ403057:0.04756)0.942:0.00651,((B.US.95.Pt9_1995_9.KU678164:0.03790,B.US.07.HIV_US_BID_V3110_2007.JQ403072:0.04004)0.000:0.00065,B.KR.10.10JOE3.HQ026628:0.04735)0.834:0.00164)0.945:0.00369,((((((B.US.07.502_1368_LH02.JF320174:0.05262,(B.US.05.502_1926_FL01.JF320361:0.05187,B.CA.x.GOL016V01.DQ322223:0.05279)0.837:0.00482)0.381:0.00186,((B.US.07.502_0938_LH04.JF320634:0.03198,(B.JP.00.DR2510.AB287372:0.05827,B.DE.08.637829.KT124788:0.06309)0.000:0.00135)0.823:0.00292,(B.US.x.CR0164U.FJ469702:0.03987,B.US.15.CP01.KX505572:0.02776)0.772:0.00462)0.884:0.00152)0.980:0.00363,(B.GB.x.MANC.U23487:0.03290,B.DE.86.D31.U43096:0.01405)0.969:0.00549)0.803:0.00156,(B.CA.x.HND_DRPI039V01.DQ322225:0.06574,((B.NL.86.3202A21_ACH3202A21.U34604:0.01953,(B.CY.05.CY100.FJ388964:0.03658,(B.GE.98.98GEMZ003.DQ207943:0.01344,B.RU.11.11RU21n.JX500708:0.03010)1.000:0.02552)0.840:0.00253)0.907:0.00198,((B.FR.05.DEMB05FR001.JX140652:0.03970,(B.CY.05.CY070.FJ388960:0.01306,(B.CY.05.CY018.FJ388890:0.06181,((B.CY.05.CY088.FJ388919:0.03952,((B.CY.05.CY072.FJ388914:0.02502,B.CY.05.CY093.FJ388923:0.05360)0.744:0.00328,B.CY.05.CY036.FJ388959:0.02241)0.813:0.00142)0.000:0.00237,B.CY.05.CY033.FJ388957:0.01758)0.976:0.00711)0.897:0.00346)1.000:0.01263)0.324:0.00258,B.ES.09.DEMB09BO001.JX140656:0.05420)0.957:0.00515)0.000:0.00070)0.850:0.00094)0.895:0.00072,(((((B.US.00.WITO_TF1.JN944938:0.04365,(B.US.07.BP00063_LH01.JN687678:0.05329,B.US.05.509452.KT124778:0.03790)0.255:0.00241)0.804:0.00311,((((((B.FR.09.DEMB09FR001.KF716494:0.06951,(B.US.06.502_0346_wg02.JF320097:0.04139,B.BR.10.10BR_MG007.KJ849786:0.06883)0.277:0.00428)0.815:0.00200,(B.CH.03.HIV_CH_BID_V4470_2003.JQ403045:0.04785,(((B.TH.96.M140.DQ354112:0.02866,B.TH.05.05TH736580.JN248354:0.03304)0.992:0.00981,B.CH.01.HIV_CH_BID_V3531_2001.JQ403024:0.04578)0.149:0.00066,((B.JP.x.KI_602.AB873988:0.03326,((B.JP.x.KI_929.AB874256:0.04514,B.JP.x.KI_855.AB874165:0.03757)0.982:0.01214,((B.JP.x.KI_607.AB873930:0.02553,((B.JP.x.KI_583.AB873955:0.03674,B.JP.x.KI_961.AB874245:0.02071)0.705:0.00338,B.JP.x.KI_707.AB874054:0.02625)0.869:0.00258)0.997:0.01270,((((((B.JP.04.DR6174.AB480692:0.02941,(B.JP.x.KI_918.AB874212:0.02174,(B.JP.x.KI_896.AB874198:0.02598,B.JP.11.DEMB11JP002.KF716497:0.02322)0.912:0.00488)0.993:0.00870)0.754:0.00235,(B.JP.x.KI_587.AB873962:0.02757,B.JP.x.JRC53B.AB565499:0.01517)0.907:0.00222)0.887:0.00110,(B.CN.09.09LNA336.JX960599:0.02717,(B.JP.x.JRC03B.AB565496:0.00859,B.US.03.DEMB03JP004.KC473846:0.00483)1.000:0.01322)0.883:0.00082)0.253:0.00066,B.JP.x.KI_684.AB874035:0.03279)0.875:0.00072,(B.JP.x.KI_498.AB873948:0.02961,B.JP.12.DEMB12JP001.KF716498:0.03186)0.840:0.00231)0.873:0.00130,(B.JP.x.KI_840.AB874254:0.02281,B.US.08.HIV_US_BID_V4120_2008.JQ403031:0.02992)0.334:0.00173)0.999:0.00839)0.961:0.00543)0.926:0.00654)0.994:0.00835,(B.CU.99.Cu19.AY586542:0.02925,B.CY.09.CY263.JF683805:0.06913)0.754:0.00227)0.843:0.00152)0.933:0.00340)0.933:0.00584)0.874:0.00237,(B.US.08.B.700010607.S.0dps.BF13.JX974238:0.05214,(B.US.04.HIV_US_BID_V5282_2004.JQ403107:0.05629,B.US.07.HIV_US_BID_V3053_2007.JQ403071:0.04322)0.895:0.00445)0.883:0.00200)0.869:0.00178,((B.AU.x.HCPI_10_01.GU367462:0.05123,((B.CY.05.CY131.FJ388935:0.05959,B.US.00.929172.KT124806:0.03296)0.946:0.00674,((B.CY.08.CY224.JF683773:0.04104,B.US.06.502_1619_FL06.JF320126:0.05192)0.886:0.00468,B.US.04.CR0080N.FJ469697:0.03739)0.891:0.00295)0.362:0.00086)0.887:0.00099,(B.BR.10.10BR_RJ099.KT427755:0.05888,B.US.86.AD87_ADA.AF004394:0.01313)0.949:0.00621)0.702:0.00145)0.734:0.00169,((B.BR.10.10BR_SP012.KT427824:0.03428,B.PE.06.502_2717_LH05.JF320228:0.04593)0.861:0.00352,(B.PE.06.502_2794_FL05.JF320244:0.04497,(B.FR.08.DEMB08FR002.JX140654:0.04397,B.PE.07.502_1047_wg5.JF320226:0.04270)0.000:0.00163)0.495:0.00173)0.997:0.00889)0.000:0.00066,(B.EC.89.EC003.AY173959:0.04396,B.US.06.502_0062_FL04.JF320613:0.04575)0.860:0.00363)0.893:0.00079)0.868:0.00119,((B.US.x.HCPI_20_01.GU367472:0.04835,B.US.11.VC6_2.KF384814:0.07004)0.665:0.00191,((B.TW.08.TN_H71.KT372793:0.05068,((B.PE.06.502_0524_FL04.JF320008:0.06286,B.BR.05.05BR1082.JN692465:0.05684)0.739:0.00430,B.US.07.07US_SAJ_C154.JF689877:0.04153)0.758:0.00179)0.882:0.00131,((B.US.00.14294_1.DQ853436:0.02647,B.US.98.15384_1.DQ853463:0.01622)0.999:0.01631,(B.US.08.HIV_US_BID_V4393_2008.JQ403088:0.05574,((B.JP.x.KI_538.AB873960:0.02992,B.JP.x.KI_603.AB873926:0.02853)0.983:0.01131,(B.JP.x.KI_915.AB874210:0.03938,B.JP.x.KI_589.AB873910:0.04546)0.686:0.00879)0.972:0.00714)0.759:0.00154)0.647:0.00061)0.000:0.00066)0.921:0.00163)0.000:0.00063,((B.US.06.CR0222X.FJ469709:0.04331,B.JP.x.pJRC57B09.AB641836:0.05298)0.000:0.00065,B.US.06.06US_SAJ_C164_SC.JF689862:0.04904)0.957:0.00351)0.000:0.00141,(((((B.US.98.98USHVTN8229c6.AY560109:0.04226,(B.US.06.502_0572_FL06.JF320038:0.03774,B.AU.04.Phcsffull04.AY818644:0.02798)0.691:0.00441)0.918:0.00311,(((B.UY.01.01UYTRA1092.AY781126:0.02212,B.US.06.502_0309_wg13.JF320048:0.03998)0.979:0.00787,B.AR.03.03AR137681.DQ383748:0.03478)0.972:0.00637,B.GA.88.OYI_397.M26727:0.02178)0.958:0.00437)0.789:0.00094,((((B.TH.04.04TH317223.JN248321:0.03083,B.TH.05.05TH356764.JN248344:0.03699)1.000:0.02549,B.US.83.SF2_LAV2_ARV2.K02007:0.02231)0.727:0.00066,(B.US.99.489910.KT124776:0.03535,(B.BR.10.10BR_PE089.KT427873:0.06521,(B.DE.10.556743.KT124779:0.04852,B.NL.86.H434_8_A3.AY970946:0.01534)0.552:0.00197)0.635:0.00294)0.023:0.00147)0.936:0.00255,(((B.x.02.LA04GuFu.KU168259:0.05576,B.FR.03.LA06ToXa.KU168261:0.04965)0.979:0.01075,B.CY.05.CY122.FJ403482:0.03735)0.612:0.00067,(B.DE.86.HAN.U43141:0.02437,(B.DE.08.954229.KT124810:0.04156,B.CH.02.HIV_CH_BID_V3539_2002.JQ403029:0.04254)0.876:0.00335)0.763:0.00064)0.997:0.00616)0.703:0.00065)0.827:0.00066,(B.US.08.HIV_US_BID_V3032_2008.JQ403063:0.05235,(B.JP.05.DR6538.AB287363:0.03514,B.DE.04.HIV_DE_BID_V4131_2004.JQ403037:0.04086)0.719:0.00551)0.871:0.00137)0.416:0.00066,((B.GB.86.GB8_46R.AJ271445:0.02489,B.DK.04.PMVL_013.EF514700:0.06262)0.298:0.00379,B.AU.x.VH_VHPCR.AF146728:0.04936)0.949:0.00420)0.312:0.00067)0.724:0.00195)0.938:0.00233,(B.US.02.F762P.FJ469735:0.03841,(B.US.x.SH8127.FJ469767:0.04926,((((B.DE.08.255524.KT124757:0.02989,B.JP.05.DR7065.AB287368:0.05011)1.000:0.01905,(B.CH.02.HIV_CH_BID_V4478_2002.JQ403047:0.03907,B.US.12.608647.KT124785:0.05722)1.000:0.02194)0.762:0.00096,(B.US.08.HIV_US_BID_V3027_2008.JQ403062:0.05550,(B.JP.00.DR2508.AB289588:0.04675,B.JP.x.KI_445.AB873912:0.04308)0.989:0.01486)0.971:0.00953)0.000:0.00083,((B.US.83.RF_HAT3.M17451:0.02229,B.US.15.3693.KX505555:0.05118)0.926:0.00427,(((B.CH.02.HIV_CH_BID_V3511_2002.JQ403019:0.04618,B.BR.10.10BR_PE028.KT427734:0.07082)0.855:0.00636,((B.US.06.BP00055_LH01.JN687665:0.05656,(B.TH.04.04TH821921.JN248337:0.05530,B.JP.x.DR1777.AB604948:0.02775)0.776:0.00320)0.515:0.00070,(B.US.06.CH106_TF1.JN944897:0.04789,((B.US.x.AC_04_0_Days_Consen_fa.DQ127534:0.03085,B.US.07.CR0295S.FJ469716:0.03526)0.929:0.00663,B.US.90.US4.AY173955:0.02933)0.837:0.00265)0.899:0.00327)0.915:0.00306)0.734:0.00098,(B.US.07.07US_SAJ_C166_MS.JF689886:0.06008,B.US.11.479693.KT124773:0.06809)0.944:0.00781)0.983:0.00527)0.872:0.00232)0.919:0.00285)0.040:0.00200)0.960:0.00488)0.854:0.00066)0.292:0.00066)0.872:0.00085,((((((B.US.94.94US_33931N.AY713410:0.03519,(((B.TH.96.M149.DQ354119:0.03259,B.US.07.502_1897_wg6.JF320182:0.03705)0.958:0.00642,((B.BR.10.10BR_SP052.KT427802:0.04582,B.BR.10.10BR_MG020.KT427682:0.05293)0.939:0.00662,(B.US.06.502_1046_FL04.JF320564:0.05886,(B.JP.98.DR1120.AB480698:0.05481,(B.CN.10.10CNgx1258.JQ028312:0.06553,(B.US.02.MTF.FJ469751:0.04200,B.US.08.HIV_US_BID_V3046_2008.JQ403067:0.04444)0.768:0.00396)0.000:0.00066)0.850:0.00232)0.441:0.00123)0.685:0.00113)0.941:0.00406,((B.US.07.502_0823_05.JF320530:0.04504,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.03389)0.861:0.00438,B.GB.83.CAM1.D10112:0.01672)0.866:0.00206)0.037:0.00065)0.764:0.00073,(((B.US.06.CR0361T.FJ469723:0.04767,B.US.86.5018_86.AY835778:0.02196)0.000:0.00080,(B.US.84.NY5CG.M38431:0.01369,B.JP.x.KI_856.AB874166:0.02459)1.000:0.01176)0.740:0.00190,((((((((B.US.06.502_1211_FL01.JF320151:0.05745,B.BR.04.04BR1051.JN692452:0.04578)0.945:0.00838,((B.US.07.HIV_US_BID_V3512_2007.JQ403092:0.04096,B.BR.10.10BR_RJ086.KT427764:0.05185)0.000:0.00065,B.BR.06.06BR1119.JN692480:0.05440)0.587:0.00181)0.865:0.00279,((((B.BR.10.10BR_RJ050.KJ849811:0.02495,B.BR.04.BREPM1066.FJ195090:0.01402)1.000:0.04309,(B.US.08.293050.KT124761:0.04968,B.BR.10.10BR_MG044.KT427671:0.05924)0.995:0.01668)0.000:0.00186,(B.BR.10.10BR_SP062.KT427799:0.05245,B.BR.10.10BR_SP051.KT427803:0.04657)0.486:0.00339)0.857:0.00236,((B.US.06.502_2437_LH08.JF320594:0.05173,B.BR.04.04BR1057.JN692455:0.04178)0.000:0.00206,B.BR.02.02BR013.DQ358810:0.03548)0.742:0.00252)0.824:0.00091)0.897:0.00158,((((B.US.07.HIV_US_BID_V3515_2007.JQ403093:0.05876,((B.BR.10.10BR_SP032.KT427811:0.06027,B.US.x.A3515TOB8U.GQ371772:0.04914)0.399:0.00290,B.CY.05.CY055.FJ388904:0.05349)0.929:0.00519)0.000:0.00112,B.BR.05.BREPM1081.FJ195091:0.06134)0.880:0.00219,(((B.BR.10.10BR_SP045.KJ849808:0.05289,B.BR.10.10BR_RJ054.KJ849814:0.06899)0.522:0.00551,((B.BR.10.10BR_PE100.KJ849820:0.06958,B.BR.10.10BR_SP038.KJ849805:0.06473)0.950:0.00787,((B.BR.10.10BR_MG035.KJ849804:0.05709,B.BR.10.10BR_SP050.KJ849812:0.03599)0.897:0.00472,(B.BR.10.10BR_PE104.KJ849780:0.05033,B.BR.10.10BR_PE098.KJ849819:0.04902)0.865:0.00526)0.711:0.00174)0.000:0.00067)0.978:0.00389,(((B.BR.10.10BR_MG006.KT427690:0.05914,((B.BR.10.10BR_PE061.KT427870:0.05215,(B.BR.10.10BR_SP019.KT427819:0.04669,B.UY.01.01UYTRA1179.AY781127:0.01876)0.876:0.00404)0.943:0.00453,(B.BR.10.10BR_PE037.KT427728:0.06453,(B.BR.02.02BR2032.JN692439:0.06298,(B.BR.10.10BR_RJ079.KT427768:0.06044,B.BR.05.05BR1079.JN692462:0.04177)0.797:0.00519)0.619:0.00329)0.857:0.00182)0.513:0.00135)0.916:0.00354,(B.EC.89.EC102.AY173960:0.05063,B.UY.02.02UY_TSU1290.JN235958:0.04294)0.937:0.00641)0.850:0.00110,(B.BR.10.10BR_PE013.KT427743:0.06500,(B.BR.10.10BR_PE024.KT427735:0.06051,(((B.BR.10.10BR_RJ005.KT427792:0.02298,B.BR.10.10BR_RJ097.KT427757:0.01749)1.000:0.05110,B.BR.10.10BR_RJ068.KT427770:0.05289)0.644:0.00289,(B.BR.10.10BR_RJ089.KT427762:0.05159,(B.BR.10.10BR_RJ078.KT427769:0.05171,(B.BR.02.02BR011.DQ358809:0.04552,B.BR.05.05BR1104.JN692474:0.04919)0.785:0.00237)0.867:0.00219)0.938:0.00478)0.940:0.00387)0.738:0.00337)0.000:0.00067)0.785:0.00089)0.749:0.00153)0.901:0.00155,((B.AR.99.ARMA132.AY037282:0.02491,B.PY.02.02PY_PSP0090.JN251901:0.03461)0.783:0.00187,B.AR.02.02AR114146.DQ383746:0.02556)1.000:0.01792)0.000:0.00065)0.890:0.00114,(((((((B.ES.10.DEMB10ES002.KC473842:0.05308,B.BR.04.04BR1049.JN692451:0.04820)0.864:0.00396,(B.BR.03.BREPM1035.EF637049:0.04479,B.CN.08.1106.HQ215554:0.06375)0.802:0.00216)0.923:0.00318,(B.BR.10.10BR_PE045.KT427720:0.05808,B.BR.10.10BR_MG051.KT427845:0.05484)0.953:0.00734)0.854:0.00150,(((((B.BR.10.10BR_PE077.KT427706:0.04558,((B.BR.10.10BR_PE106.KT427694:0.01566,B.BR.10.10BR_PE052.KT427715:0.00763)0.985:0.01166,B.BR.10.10BR_PE082.KT427703:0.03067)1.000:0.02907)0.982:0.01099,B.BR.05.05BR1078.JN692461:0.05524)0.865:0.00346,(((B.BR.02.04BR1064.JN692433:0.04973,(B.BR.10.10BR_PE022.KT427737:0.05542,B.BR.10.10BR_PE068.KT427711:0.05638)0.898:0.00539)0.000:0.00066,B.BR.04.04BR1055.JN692454:0.05734)0.765:0.00087,B.BR.03.BREPM1024.EF637056:0.05530)0.888:0.00232)0.267:0.00172,(B.BR.02.02BR002.DQ358805:0.04417,B.BR.05.05BR1107.JN692475:0.06604)0.233:0.00066)0.168:0.00139,(B.BR.10.10BR_PE019.KT427740:0.05759,B.BR.03.BREPM2012.EF637046:0.03483)0.756:0.00389)0.850:0.00191)0.842:0.00191,((B.BR.05.05BR1095.JN692471:0.06721,(((B.BR.05.05BR1092.JN692468:0.02956,B.BR.10.10BR_SP074.KT427794:0.01339)1.000:0.04008,B.US.x.K6570TOB8U.GQ371967:0.04899)0.900:0.00420,(B.BR.10.10BR_MG011.KT427688:0.05353,B.BR.02.02BR008.DQ358808:0.03554)0.443:0.00514)0.000:0.00067)0.485:0.00157,((B.BR.05.05BR1074.JN692459:0.06002,B.BR.03.BREPM1033.EF637050:0.04791)0.915:0.00687,(((B.JP.x.KI_785.AB874113:0.02173,B.JP.04.04JPDR6075B.AB221126:0.00902)1.000:0.01742,(B.JP.x.KI_549.AB873927:0.03215,B.JP.x.pJPDR0796B02.AB565478:0.02228)0.000:0.00102)1.000:0.01696,(B.CN.08.2878.JQ901084:0.04222,B.JP.x.KI_651.AB874008:0.04410)0.926:0.01011)0.994:0.00987)0.827:0.00181)0.224:0.00066)0.718:0.00147,((B.BR.05.05BR1101.JN692473:0.04554,B.BR.05.BREPM1084.FJ195088:0.03903)0.750:0.00149,(((B.BR.10.10BR_MG038.KT427676:0.05690,B.BR.05.05BR1089.JN692467:0.06017)0.813:0.00145,(B.BR.03.BREPM1038.EF637048:0.05138,((B.BR.05.05BR1077.JN692460:0.01263,((((B.BR.10.10BR_PE110.KT427692:0.02259,B.BR.10.10BR_PE036.KT427729:0.01627)0.647:0.00157,B.BR.10.10BR_PE093.KT427701:0.02285)0.000:0.00066,B.BR.10.10BR_PE062_1.KT427850:0.01336)0.919:0.00210,B.BR.10.10BR_PE103.KT427696:0.02118)0.516:0.00133)1.000:0.04315,((B.BR.10.10BR_SP067.KT427796:0.06679,(B.BR.02.02BR1013.JN692432:0.05489,B.BR.03.03BR1020.JN692445:0.03170)0.000:0.00341)0.238:0.00179,B.BR.10.10BR_SP006.KT427827:0.05925)0.796:0.00320)0.000:0.00065)0.819:0.00114)0.761:0.00074,(B.BR.03.BREPM1027.EF637054:0.04118,(B.BR.05.BREPM1093.FJ195089:0.05204,((B.BR.04.04BR1047.JN692450:0.04405,B.CH.03.HIV_CH_BID_V4474_2003.JQ403046:0.05137)0.262:0.00412,(B.BR.10.10BR_SP003.KJ849785:0.06192,B.BR.04.04BR1068.JN692457:0.03635)0.403:0.00348)0.902:0.00476)0.000:0.00207)0.965:0.00595)0.785:0.00063)0.742:0.00067)0.929:0.00273,((((B.CY.06.CY168.FJ388949:0.03464,B.UA.01.01UAKV259.DQ823364:0.01949)0.980:0.00744,B.GE.03.03GEMZ010.DQ207942:0.03679)0.000:0.00210,B.UA.01.01UAKV167.DQ823362:0.02506)0.998:0.01402,(B.BR.10.10BR_RJ056.KT427865:0.05332,B.BR.03.BREPM1032.EF637051:0.03298)0.879:0.00391)0.891:0.00229)0.395:0.00066)0.948:0.00354,(((((B.BR.10.10BR_PE049.KT427717:0.05972,(B.BR.10.10BR_PE038.KT427727:0.04741,(((B.BR.10.10BR_PE034.KJ849803:0.05558,(B.BR.10.10BR_PE041.KT427724:0.06167,B.BR.10.10BR_PE053.KJ849767:0.05441)0.098:0.00371)0.391:0.00272,B.BR.10.10BR_PE014.KT427742:0.06803)0.841:0.00355,(((B.BR.10.10BR_PE091.KJ849817:0.05163,B.BR.10.10BR_PE030.KT427733:0.04626)0.000:0.00752,(B.BR.10.10BR_PE074.KT427708:0.02678,B.BR.10.10BR_PE095.KT427700:0.03133)0.955:0.00743)0.940:0.00720,B.CH.04.HIV_CH_BID_V4408_2004.JQ403042:0.03671)0.672:0.00062)0.000:0.00183)0.905:0.00420)0.936:0.00448,((B.BR.06.06BR1115.JN692479:0.05581,B.BR.02.02BR2025.JN692435:0.05059)0.885:0.00555,(B.BR.10.10BR_RJ052.KT427775:0.05087,B.ES.14.EUR_0050.KU685588:0.06361)0.000:0.00467)0.834:0.00148)0.893:0.00163,(B.CY.05.CY074.FJ388915:0.04587,B.US.08.HIV_US_BID_V3050_2008.JQ403070:0.04824)0.904:0.00435)0.788:0.00078,(B.CY.09.CY242.JF683788:0.05158,B.US.07.502_2289_05.JF320197:0.04654)0.870:0.00341)0.793:0.00062,(B.BR.03.BREPM1040.EF637047:0.06326,((B.BR.04.BREPM1070.FJ195086:0.02451,B.BR.02.02BR2041.JN692443:0.02511)1.000:0.02358,(B.DE.12.956306.KT124811:0.04377,B.BR.10.10BR_RJ024.KT427784:0.04518)0.997:0.01534)0.876:0.00261)0.574:0.00102)0.857:0.00148)0.346:0.00156,(B.CY.05.CY067.FJ388911:0.03465,B.BR.04.04BR1054.JN692453:0.04701)0.944:0.00505)0.849:0.00066,((B.x.00.LA02FolC.KU168257:0.04519,B.US.06.502_0717_FL02.JF320526:0.03138)0.864:0.00438,(((B.KR.09.09KKT12.HQ026514:0.04514,(B.KR.03.03YGS3.JQ316135:0.02053,B.KR.99.99HYH2.JQ316129:0.01631)0.000:0.00065)0.909:0.00165,((((B.KR.10.10NIS1.HQ026539:0.04271,(B.KR.11.11KJin12_9642_9645_9662.KX692712:0.02826,B.KR.05.05CJI8_11579.KX692498:0.02211)0.954:0.00563)0.920:0.00376,((B.KR.04.04KMK5.JQ316126:0.01817,B.KR.03.03KDE11.JQ316128:0.01376)0.977:0.00558,B.KR.04.04KJS8.JQ316130:0.01816)0.089:0.00064)0.720:0.00079,(B.KR.97.97CDH3.HQ026523:0.02067,B.KR.13.12HSHn12_10832_10834.KX692741:0.04578)0.902:0.00281)0.677:0.00065,((((B.KR.04.04KMH5.DQ295193:0.01887,(B.KR.10.10SYD4.HQ026500:0.04430,B.KR.10.10SNS3.HQ026502:0.02982)0.266:0.00208)0.275:0.00065,(B.KR.04.04KYR8.DQ295196:0.01718,B.KR.11.11LJU8_9768_9796.KX692743:0.02440)0.982:0.00747)0.000:0.00066,B.KR.10.10CAS4.HQ026612:0.02423)0.882:0.00110,(((B.KR.07.HP_18_07JHS10_3909.KJ140263:0.03948,(B.KR.92.HP_6_03JHJ2_3477.KJ140251:0.00478,((B.KR.92.HP_10_02SHJ8_6986.KJ140255:0.00805,(B.KR.91.91OSG10.KF561442:0.00564,(B.KR.10.HP_2_10JJW1.HQ026571:0.02668,B.KR.04.04CWS5.JQ316133:0.01332)0.865:0.00167)0.980:0.00300)0.838:0.00066,B.KR.02.HP_4_02KGJ10_4782.KJ140249:0.02235)0.770:0.00066)0.684:0.00073)0.994:0.00643,(B.KR.92.93LSW7_10899.KJ140266:0.01468,(B.KR.92.HP_11_02PGU10_4780.KJ140256:0.00631,((B.KR.09.09KTG3_9966_HP_14.KJ140208:0.04908,((B.KR.95.HP_5_95PJH6_10862.KJ140250:0.00193,B.KR.92.HP_16_12JIS11_6075.KJ140261:0.00383)0.849:0.00066,B.KR.93.HP_17_02LSP11_2268.KJ140262:0.00382)0.166:0.00066)0.000:0.00066,(B.KR.02.HP_19_02LGS11_3443.KJ140264:0.01514,B.KR.02.HP_20_02KJO10_3480.KJ140265:0.02686)0.903:0.00223)0.555:0.00070)0.962:0.00305)0.877:0.00219)0.984:0.00356,B.KR.10.10OSW6.HQ026615:0.03487)0.723:0.00066)0.891:0.00100)0.793:0.00066)0.888:0.00066,((B.KR.03.03KGS5.JQ316132:0.01817,B.KR.03.03LSH1.JQ316127:0.01507)0.980:0.00499,(((B.KR.07.07SSS8.HQ026507:0.02673,B.KR.04.04LHS6.AY839827:0.04920)0.880:0.00486,B.KR.12.12KYY10_10742.KF561441:0.02681)0.944:0.00478,((B.KR.10.10KCS3.HQ026619:0.02146,(B.KR.08.08LYIL6.HQ026517:0.03148,B.KR.05.05YJN2.JQ316134:0.01779)0.810:0.00177)0.978:0.00457,(B.KR.03.03HJY8.JQ316131:0.01362,B.KR.97.WK.AF224507:0.01869)0.908:0.00227)0.817:0.00078)0.872:0.00066)0.884:0.00066)1.000:0.01441)0.000:0.00066)0.875:0.00172)0.817:0.00099)0.842:0.00099,((B.US.08.HIV_US_BID_V3124_2008.JQ403081:0.05534,B.US.x.M7507TOB8U.GQ372016:0.03302)0.686:0.00129,(B.AR.00.ARMS008.AY037269:0.05157,B.BR.10.10BR_RJ019.KT427786:0.05132)0.924:0.00652)0.856:0.00132)0.704:0.00065,(B.CN.10.DEMB10CN002.JX140658:0.05585,B.US.06.CR0276Z.FJ469714:0.05640)0.937:0.00557)0.967:0.00428,(B.DK.04.PMVL_018.EF514697:0.04439,((B.US.x.CR0192W.FJ469704:0.04022,(((B.US.05.04013396_0_flE6.FJ496081:0.07158,B.US.01.L805.FJ469738:0.03147)0.888:0.00557,(B.US.x.CR0050Z.FJ469692:0.05377,B.BR.02.02BR2042.JN692444:0.05486)0.863:0.00412)0.282:0.00089,(B.DE.10.587196.KT124783:0.06701,B.US.14.Pt2_DNA_28.KU678026:0.03127)0.905:0.00571)0.000:0.00141)0.803:0.00136,(((B.ES.08.X2574_2.GU362886:0.01857,B.ES.10.DEMB10VE001.JX140659:0.00968)1.000:0.06705,B.AR.03.03AR138910.DQ383749:0.05497)0.277:0.00164,((B.BR.10.10BR_RJ085.KT427765:0.05342,B.ES.09.X2689_2.GU362885:0.05833)0.967:0.00890,(B.BR.10.10BR_MG041.KT427673:0.06283,B.US.99.PRB959_03.AY331296:0.03256)0.798:0.00296)0.921:0.00417)0.823:0.00105)0.848:0.00153)0.859:0.00087)0.780:0.00066,(B.US.06.BP00057_LH01.JN687675:0.04710,(B.BR.10.10BR_SP002.KT427830:0.05086,B.BR.03.BREPM1023.EF637057:0.03401)0.972:0.00836)0.934:0.00357)0.781:0.00066)0.618:0.00070,((((B.FR.09.DEMB09FR002.KF716495:0.06080,(B.BR.10.10BR_PE048.KT427718:0.04829,B.US.09.DEMB09US002.JX140657:0.04989)0.755:0.00540)0.774:0.00207,((B.US.11.DEMB11US004.KC473832:0.05597,B.KR.13.13JDH1_10971_10986.KX692426:0.04434)0.825:0.00325,(B.BR.10.10BR_RJ083.KT427766:0.06531,B.BR.10.10BR_SP007.KT427826:0.05205)0.084:0.00797)0.845:0.00284)0.963:0.00479,((B.CY.05.CY035.FJ388958:0.06104,B.DE.12.635056.KT124787:0.05320)0.806:0.00298,((B.CY.09.CY254.JF683797:0.04612,B.US.05.502_2008_FL04.JF320484:0.05032)0.933:0.00628,((((B.JM.09.09JM_PF0B97.HM030562:0.06160,B.US.x.NCQ.FJ469752:0.05977)0.952:0.00810,(B.CO.01.PCM001.AY561236:0.05123,B.US.03.HIV_US_BID_V5279_2003.JQ403106:0.05621)0.000:0.00205)0.777:0.00098,(B.US.02.CR0017Q.FJ469687:0.05462,B.DE.12.328893.KT124765:0.05995)0.903:0.00443)0.000:0.00066,(B.ES.08.ES_X2515_3.GQ372988:0.04874,(B.BR.10.10BR_RJ040.KT427650:0.05842,B.US.11.ES39_42.KF384810:0.07344)0.486:0.00924)0.921:0.00528)0.786:0.00194)0.882:0.00208)0.871:0.00228)0.744:0.00070,((B.JP.05.DR7060.AB287367:0.03871,(B.JP.11.NMC851C_clone_13.AB731669:0.03996,B.JP.00.117.AB428551:0.01311)1.000:0.02093)0.997:0.01294,B.CY.05.CY030.FJ388956:0.07311)0.663:0.00119)0.985:0.00395)0.880:0.00129)0.884:0.00144,(B.US.14.2286.KX505396:0.02514,B.US.07.07US_SAJ_C163_H3.JF689885:0.05122)0.954:0.00557)0.925:0.00208)0.227:0.00062,((((((B.US.07.502_1504_LH02.JF320437:0.05328,B.US.10.DEMB10US004.KC473827:0.06565)0.895:0.00469,(B.DE.09.136172.KT124749:0.04601,B.US.x.SH8241.FJ469771:0.03807)0.774:0.00527)0.000:0.00065,B.US.05.STCO_C10.KC312408:0.04997)0.866:0.00274,((((B.US.07.502_2000_LH01.JF320277:0.05483,(B.US.x.HCPI_06_01.GU367480:0.04442,B.US.12.231603.KT124756:0.05809)0.762:0.00530)0.912:0.00473,((B.US.07.HIV_US_BID_V3036_2007.JQ403064:0.03631,B.US.09.DEMB09US003.KC473824:0.04637)0.275:0.00240,B.HK.06.HK002.FJ460499:0.04838)0.861:0.00236)0.147:0.00066,B.DE.03.HIV_DE_BID_V3307_2003.JQ403048:0.05771)0.887:0.00129,(((B.US.x.HCPI_14_03.GU367466:0.03133,B.JM.09.09JM_PF0B8J.HM030561:0.05485)0.937:0.00645,((B.US.03.CR0154X.FJ469701:0.04924,(B.US.97.1001_07.AY331282:0.02651,B.US.x.K1573TOB8U.GQ371958:0.04549)0.989:0.01120)0.902:0.00460,((B.PE.07.502_2254_FL6.JF320018:0.06637,B.ES.07.X2149.EU786678:0.05051)0.931:0.00853,(B.CY.05.CY037.FJ388899:0.04270,(B.US.09.C1P.GU733713:0.05807,B.US.x.PRLS05.FJ469756:0.04738)0.000:0.00066)0.961:0.00375)0.000:0.00066)0.815:0.00066)0.910:0.00181,(((B.US.07.BP00067_LH01.JN687680:0.06692,B.US.11.22CC9_induced.KF526312:0.05738)0.000:0.00405,B.US.05.502_1400_FL02.JF320043:0.05915)0.807:0.00153,(B.CA.06.502_1799_FL02.JF320427:0.05626,(((B.US.08.HIV_US_BID_V4489_2008.JQ403094:0.06640,B.US.06.CH58_TF1.JN944907:0.04602)0.911:0.00358,((B.US.04.CR0116Y.FJ469698:0.04285,B.US.06.CH77_TF1.JN944909:0.06771)0.732:0.00197,(B.US.05.502_2136_FL02.JF320185:0.06291,((B.CY.05.CY110.FJ388927:0.05138,B.US.x.W2531TOB8U.GQ372227:0.03657)0.891:0.00401,B.ES.14.EUR_0046.KU685586:0.04569)0.840:0.00193)0.784:0.00109)0.767:0.00066)0.821:0.00078,(B.TH.08.AA115c05L.JX448096:0.05173,B.TH.05.05TH357801.JN248346:0.03561)1.000:0.02485)0.749:0.00061)0.917:0.00200)0.697:0.00066)0.954:0.00265)0.832:0.00116)0.802:0.00169,(((((((B.JP.x.KI_416.AB873918:0.06385,B.CN.09.09LNA439.JX960598:0.05278)0.682:0.00466,B.US.07.502_0364_wg2.JF320563:0.05617)0.912:0.00390,((B.US.x.Q2524TOB8U.GQ372103:0.05240,((B.US.04.268977.KT124758:0.05097,B.US.11.950965.KT124809:0.05250)0.807:0.00360,(B.JP.x.KI_904.AB874201:0.05115,B.US.04.CR0345Q.FJ469722:0.04306)0.806:0.00331)0.819:0.00216)0.829:0.00202,((B.US.05.05US_SAJ_NVS5.JF689857:0.03550,(B.GB.03.MM33d12p.HM586187:0.03891,B.US.04.CR0068P.FJ469695:0.03882)0.819:0.00344)0.928:0.00354,(B.US.x.CR0289Z.FJ469715:0.04764,B.BR.10.10BR_RJ088.KT427763:0.04552)0.887:0.00412)0.773:0.00066)0.772:0.00068)0.905:0.00170,(B.US.x.L8188.FJ469744:0.03530,(B.US.12.143200.KT124750:0.05484,(B.US.07.HIV_US_BID_V3020_2007.JQ403059:0.04094,B.US.07.WARO_5_A4.KC312332:0.04146)0.000:0.00090)0.133:0.00139)0.950:0.00307)0.804:0.00065,((((B.US.13.CP07.KX505686:0.04936,B.US.06.502_0961_LH05.JF320349:0.04514)0.894:0.00392,((B.US.99.284160.KT124759:0.03279,(B.US.12.383086.KT124768:0.05143,B.BR.10.10BR_PE101.KT427697:0.05693)0.031:0.00254)0.923:0.00401,(B.CN.10.3386.JQ235013:0.04046,(B.CN.10.2821.JQ901037:0.03464,(B.CN.10.2812.JQ901029:0.02229,B.CN.10.2820.JQ901036:0.01865)1.000:0.02430)0.990:0.01164)0.998:0.01724)0.769:0.00086)0.930:0.00332,(B.ES.07.X2210_3.EU786679:0.05045,(B.US.07.502_1709_04.JF320467:0.03923,B.US.05.L827.FJ469747:0.04390)0.829:0.00393)0.309:0.00068)0.898:0.00225,(((B.US.x.E1530TOB8U.GQ371839:0.03881,(B.US.11.DEMB11US006.KC473833:0.05160,B.US.08.HIV_US_BID_V4394_2008.JQ403089:0.05492)0.000:0.00177)0.982:0.00558,(B.US.86.JRCSF_JR_CSF.M38429:0.02387,(B.DE.09.172508.KT124754:0.05242,B.US.13.CP03.KX505616:0.03475)0.779:0.00269)0.694:0.00112)0.927:0.00261,(((B.US.12.T8250_FL_CON.KU901997:0.05431,B.US.10.Pt4_DNA_5.KU678074:0.03981)0.557:0.00407,B.FR.11.DEMB11FR001.KF716496:0.04790)0.855:0.00238,(B.US.06.CH40_TF1.JN944905:0.03908,B.US.13.CP08.KX505699:0.04518)0.970:0.00749)0.798:0.00073)0.417:0.00065)0.583:0.00077)0.944:0.00324,((B.CY.08.CY237.JF683784:0.06115,(B.CY.05.CY130.FJ388934:0.03338,B.CY.06.CY180.FJ388955:0.04643)0.999:0.02056)0.788:0.00339,((B.ES.07.X2231.EU786680:0.05874,(B.ES.08.X2555_2.GU362883:0.05997,(B.US.03.L8152.FJ469742:0.04975,(B.US.04.USPI71101EI7y04051pcWG2B9.JN024210:0.04502,B.US.x.F701.FJ469727:0.03480)0.963:0.00676)0.000:0.00066)0.844:0.00147)0.855:0.00137,(((B.KR.05.05CSR3.DQ837381:0.02609,B.KR.10.10HSJ6.HQ026624:0.02566)1.000:0.02632,B.US.94.5082_94.AY835773:0.02985)0.000:0.00251,B.US.06.689801.KT124791:0.04663)0.898:0.00191)0.923:0.00223)0.000:0.00066)0.800:0.00096,(((B.RU.10.10RU6629.JX500707:0.06260,((B.US.06.502_0322_LH01.JF320307:0.03817,B.US.11.DEMB11US015.KC473835:0.06215)0.857:0.00394,B.US.07.502_2586_LH08.JF320130:0.04519)0.348:0.00136)0.950:0.00483,((B.US.x.F710.FJ469729:0.03893,B.US.11.CP4_2B.KF384802:0.05063)0.982:0.00995,(B.CA.06.502_1027_wg01.JF320413:0.05409,(B.US.98.1058_08.AY331294:0.03932,B.US.02.996401.KT124814:0.04683)0.953:0.00710)0.000:0.00094)0.891:0.00152)0.869:0.00116,(((B.US.04.F7165.FJ469732:0.03705,B.US.11.ES40_24.KF384811:0.06126)0.263:0.00241,B.US.10.DEMB10US001.KC473825:0.05785)0.857:0.00317,(B.CO.01.PCM013.AY561237:0.04491,(B.CO.01.PCM023.AY561242:0.03948,B.CO.01.PCM039.AY561239:0.04572)0.464:0.00418)0.991:0.01026)0.839:0.00098)0.757:0.00066)0.873:0.00175)0.847:0.00254,(((B.DK.04.PMVL_049.EF514701:0.04929,(B.DK.01.CTL_016.EF514704:0.03546,B.DK.01.CTL_035.EF514710:0.02934)1.000:0.01932)0.957:0.00660,((B.DE.04.963987.KT124812:0.03910,B.DE.13.366396.KT124767:0.05479)0.939:0.00624,(B.US.x.H9514TOB8U.GQ371929:0.04907,B.US.96.5155_96.AY835753:0.05155)0.882:0.00287)0.252:0.00066)0.902:0.00152,B.US.88.5160_88.AY835763:0.02135)0.968:0.00414)0.812:0.00201)0.934:0.00165)0.903:0.00101)0.826:0.00066)0.877:0.00103,(B.US.90.US2.AY173953:0.02365,B.US.83.PatientO.KJ704788:0.01020)0.000:0.00066)0.796:0.00066)0.767:0.00066,B.US.90.WEAU160_GHOSH.U21135:0.03604)0.895:0.00065,(B.US.04.ES10_53.EF363127:0.03973,B.US.86.5084_86.AY835775:0.02800)0.956:0.00521)0.324:0.00091,B.FR.83.HXB2_LAI_IIIB_BRU.K03455:0.01886);
